localization/english/0_governments_l_english.yml (before)
﻿l_english:
    
    gov_mandate_administration_dictatorial:0 "Foreign Administration"
    
    gov_absolute_kingdom:0 "Absolute Monarchy"
    gov_semi_constitutional_monarchy:0 "Semi-Constitutional Monarchy"
    gov_constitutional_monarchy:0 "Constitutional Monarchy"
    
    gov_presidential_dictatorship:0 "Presidential Dictatorship"
    gov_presidential_regime:0 "Presidential Regime"
    gov_presidential_democracy:0 "Presidential Republic"
    gov_semi_presidential_democracy:0 "Semi-Presidential Republic"
    
    gov_nationalist_dictatorship:0 "Nationalist Dictatorship"
    gov_nationalist_regime:0 "Nationalist Regime"
    
    gov_colonial_administration_dictatorial:0 "Colonial Regime"
    gov_colonial_administration_elective:0 "Colonial Administration"
    
    gov_devolved_administration_dictatorship:0 "Devolved Administration"
    gov_devolved_administration_elective:0 "Devolved Administration"
    
    gov_parliamentary_dictatorship:0 "Parliamentary Dictatorship"
    gov_parliamentary_regime:0 "Parliamentary Regime"
    gov_parliamentary_democracy:0 "Parliamentary Republic"
    
    gov_theocratic_dictatorship:0 "Theocratic Regime"
    gov_theocratic_democracy:0 "Theocratic Republic"
    
    gov_soviet_dictatorship:0 "Communist Regime"
    gov_soviet_republic:0 "Socialist Republic"
    
    RULER_TITLE_KING:0 "King"
    RULER_TITLE_QUEEN:0 "Queen"
    RULER_TITLE_CHANCELLOR:0 "Prime Minister"
    RULER_TITLE_CHIEF_EXECUTIVE:0 "Chief Executive"
    RULER_TITLE_LORD_PROTECTOR:0 "Prime Minister"
    RULER_HIGH_PRIEST:0 "Supreme Leader"
    RULER_CHAIRMAN:0 "General-Secretary"
    RULER_PREMIER:0 "President"
    RULER_TITLE_CHIEF_MINISTER:0 "Chief Minister"
    RULER_TITLE_GOVERNOR_GENERAL:0 "Governor-General"
    
    custom_chancellor_title:0 "Chancellor"
    custom_taoiseach_title:0 "Taoiseach"
    custom_prime_minister_title:0 "Prime Minister"
    
    custom_emperor_title:0 "Emperor"
    custom_shah_title:0 "Shah"
    custom_grand_duke_title:0 "Grand Duke"
    custom_king_title:0 "King"
    
    custom_empress_title:0 "Empress"
    custom_shahbanu_title:0 "Shahbanu"
    custom_grand_duchess_title:0 "Grand Duchess"
    custom_queen_title:0 "Queen"
    
    custom_chairman_title:0 "Chairman"
    custom_general_secretary_title:0 "General-Secretary"
    
    custom_dalai_lama_title:0 "Dalai Lama"
    custom_pope_title:0 "Pope"
    custom_supreme_leader_title:0 "Supreme Leader"
    
    custom_viceroy_title:0 "Viceroy"
    custom_governor_general_title:0 "Governor-General"

localization/english/0_governments_l_english.yml (after)
﻿l_english:
    
    gov_mandate_administration_dictatorial:0 "Foreign Administration"
    gov_mandate_administration_dictatorial_desc:0 "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_GOVERNOR_GENERAL$')] appointed on behalf of their overlord.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    
    gov_absolute_empire:0 "Absolute Monarchy"
    gov_absolute_empire_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_EMPEROR$')] or [Concept('concept_ruler','$RULER_TITLE_EMPRESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    gov_absolute_kingdom:0 "Absolute Monarchy"
    gov_semi_constitutional_monarchy:0 "Semi-Constitutional Monarchy"
    gov_semi_constitutional_monarchy_desc:0 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution partially influences the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    gov_constitutional_monarchy:0 "Constitutional Monarchy"
    gov_constitutional_monarchy_desc:0 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    
    gov_presidential_dictatorship:0 "Presidential Dictatorship"
    gov_presidential_regime:0 "Presidential Regime"
    gov_presidential_regime_desc:0 "This is a [concept_government_type] where the [concept_country] is ruled by a rich and powerful political class. \n\n$TRANSFER_OF_POWER_NAME_DESC$"
    gov_presidential_democracy:0 "Presidential Republic"
    gov_semi_presidential_democracy:0 "Semi-Presidential Republic"
    gov_semi_presidential_democracy_desc:0 "This is a [concept_government_type] where the the role of Head of Government is split between the [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] and the Prime Minister.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    
    gov_nationalist_dictatorship:0 "Nationalist Dictatorship"
    gov_nationalist_dictatorship_desc:0 "This is a [concept_government_type] where the [concept_country] is ruled by the military.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    gov_nationalist_regime:0 "Nationalist Regime"
    gov_nationalist_regime_desc:0 "This is a [concept_government_type] where the [concept_country] is partially ruled by the military.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    
    gov_colonial_administration_dictatorial:0 "Colonial Regime"
    gov_colonial_administration_dictatorial_desc:0 "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_GOVERNOR_GENERAL$')] appointed on behalf of their colonial overlord.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    gov_colonial_administration_elective:0 "Colonial Administration"
    gov_colonial_administration_elective_desc:0 "This is a [concept_government_type] ruled by an elected [Concept('concept_ruler','$RULER_TITLE_CHIEF_MINISTER$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    
    gov_devolved_administration_dictatorship:0 "Devolved Administration"
    gov_devolved_administration_dictatorship_desc:1 "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_CHIEF_EXECUTIVE$')] with limited autonomy over internal affairs.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    gov_devolved_administration_elective:0 "Devolved Administration"
    gov_devolved_administration_elective_desc:1 "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_CHIEF_EXECUTIVE$')] with full autonomy over internal affairs.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    
    gov_parliamentary_dictatorship:0 "Parliamentary Dictatorship"
    gov_parliamentary_regime:0 "Parliamentary Regime"
    gov_parliamentary_regime_desc:0 "This is a [concept_government_type] where the [concept_country] is ruled by a rich and powerful political class.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
    gov_parliamentary_democracy:0 "Parliamentary Republic"
    
    gov_theocratic_dictatorship:0 "Theocratic Regime"
    gov_theocratic_democracy:0 "Theocratic Republic"
    
    gov_soviet_dictatorship:0 "Communist Regime"
    gov_soviet_republic:0 "Socialist Republic"
    
    RULER_TITLE_KING:0 "King"
    RULER_TITLE_QUEEN:0 "Queen"
    RULER_TITLE_CHANCELLOR:0 "Prime Minister"
    RULER_TITLE_CHIEF_EXECUTIVE:0 "Chief Executive"
    RULER_TITLE_LORD_PROTECTOR:0 "Prime Minister"
    RULER_HIGH_PRIEST:0 "Supreme Leader"
    RULER_CHAIRMAN:0 "General-Secretary"
    RULER_PREMIER:0 "President"
    RULER_TITLE_CHIEF_MINISTER:0 "Chief Minister"
    RULER_TITLE_GOVERNOR_GENERAL:0 "Governor-General"
    
    custom_chancellor_title:0 "Chancellor"
    custom_taoiseach_title:0 "Taoiseach"
    custom_prime_minister_title:0 "Prime Minister"
    
    custom_emperor_title:0 "Emperor"
    custom_shah_title:0 "Shah"
    custom_grand_duke_title:0 "Grand Duke"
    custom_king_title:0 "King"
    
    custom_empress_title:0 "Empress"
    custom_shahbanu_title:0 "Shahbanu"
    custom_grand_duchess_title:0 "Grand Duchess"
    custom_queen_title:0 "Queen"
    
    custom_chairman_title:0 "Chairman"
    custom_general_secretary_title:0 "General-Secretary"
    
    custom_dalai_lama_title:0 "Dalai Lama"
    custom_pope_title:0 "Pope"
    custom_supreme_leader_title:0 "Supreme Leader"
    
    custom_viceroy_title:0 "Viceroy"
    custom_governor_general_title:0 "Governor-General"

localization/english/0_governments_l_english.yml (diff)
@@ -1,27 +1,41 @@
 ﻿l_english:
     
     gov_mandate_administration_dictatorial:0 "Foreign Administration"
+    gov_mandate_administration_dictatorial_desc:0 "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_GOVERNOR_GENERAL$')] appointed on behalf of their overlord.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     
+    gov_absolute_empire:0 "Absolute Monarchy"
+    gov_absolute_empire_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_EMPEROR$')] or [Concept('concept_ruler','$RULER_TITLE_EMPRESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     gov_absolute_kingdom:0 "Absolute Monarchy"
     gov_semi_constitutional_monarchy:0 "Semi-Constitutional Monarchy"
+    gov_semi_constitutional_monarchy_desc:0 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution partially influences the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     gov_constitutional_monarchy:0 "Constitutional Monarchy"
+    gov_constitutional_monarchy_desc:0 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     
     gov_presidential_dictatorship:0 "Presidential Dictatorship"
     gov_presidential_regime:0 "Presidential Regime"
+    gov_presidential_regime_desc:0 "This is a [concept_government_type] where the [concept_country] is ruled by a rich and powerful political class. \n\n$TRANSFER_OF_POWER_NAME_DESC$"
     gov_presidential_democracy:0 "Presidential Republic"
     gov_semi_presidential_democracy:0 "Semi-Presidential Republic"
+    gov_semi_presidential_democracy_desc:0 "This is a [concept_government_type] where the the role of Head of Government is split between the [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] and the Prime Minister.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     
     gov_nationalist_dictatorship:0 "Nationalist Dictatorship"
+    gov_nationalist_dictatorship_desc:0 "This is a [concept_government_type] where the [concept_country] is ruled by the military.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     gov_nationalist_regime:0 "Nationalist Regime"
+    gov_nationalist_regime_desc:0 "This is a [concept_government_type] where the [concept_country] is partially ruled by the military.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     
     gov_colonial_administration_dictatorial:0 "Colonial Regime"
+    gov_colonial_administration_dictatorial_desc:0 "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_GOVERNOR_GENERAL$')] appointed on behalf of their colonial overlord.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     gov_colonial_administration_elective:0 "Colonial Administration"
+    gov_colonial_administration_elective_desc:0 "This is a [concept_government_type] ruled by an elected [Concept('concept_ruler','$RULER_TITLE_CHIEF_MINISTER$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     
     gov_devolved_administration_dictatorship:0 "Devolved Administration"
+    gov_devolved_administration_dictatorship_desc:1 "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_CHIEF_EXECUTIVE$')] with limited autonomy over internal affairs.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     gov_devolved_administration_elective:0 "Devolved Administration"
+    gov_devolved_administration_elective_desc:1 "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_CHIEF_EXECUTIVE$')] with full autonomy over internal affairs.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     
     gov_parliamentary_dictatorship:0 "Parliamentary Dictatorship"
     gov_parliamentary_regime:0 "Parliamentary Regime"
+    gov_parliamentary_regime_desc:0 "This is a [concept_government_type] where the [concept_country] is ruled by a rich and powerful political class.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
     gov_parliamentary_democracy:0 "Parliamentary Republic"
     
     gov_theocratic_dictatorship:0 "Theocratic Regime"
