localization/english/0_laws_l_english.yml (before)
﻿l_english:

    law_command_economy:0 "Fully Planned Economy"
    law_semi_command_economy:0 "Partially Planned Economy"

    law_total_separation:0 "Total Separation"

    law_unitary_state:0 "Unitary State"
    law_federal_state:0 "Federal State"
    law_politicised_judiciary:0 "Politicised Judiciary"
    law_partially_politicised_judiciary:0 "Semi-independent Judiciary"
    law_independent_judiciary:0 "Independent Judiciary"

    law_no_voting:0 "No Real Elections"
    law_rigged_voting:0 "Rigged Elections"
    law_gerrymandered_voting:0 "Election Gerrymandering"
    law_harassment_voting:0 "Election Harassment"
    law_fair_voting:0 "Fair Elections"
    
    law_parties_not_allowed:0 "Political Parties Banned"
    law_parties_allowed:0 "Multi-party System"
    
    law_appointed_legislature:0 "Appointed Legislature"
    law_technocratic_legislature:0 "Semi-Appointed Legislature"
    law_democratic_legislature:0 "Elected Legislature"
    
    law_politicised_bureaucrats:0 "Politicised Bureaucrats"
    law_elitist_bureaucrats:0 "Elitist Bureaucrats"
    law_professional_bureaucrats:0 "Professional Bureaucrats"
    
    law_weak_financial_regulations:0 "Weak Financial Regulations"
    law_moderate_financial_regulations:0 "Decent Financial Regulations"
    law_strong_financial_regulations:0 "Strong Financial Regulations"
    
    law_HOS_monarch:0 "Monarch"
    law_HOS_president:0 "President"
    law_HOS_religious_leader:0 "Religious Leader"
    law_HOS_nationalist_leader:0 "Military Leader"
    law_HOS_communist_leader:0 "Communist Leader"
    
    law_HOG_none:0 "No separate HoG"
    law_HOG_prime_minister:0 "Prime Minister System"
    law_HOG_president_prime_minister:0 "Shared with HoS"
    
    law_nepotistic_cabinet:0 "Nepotistic Cabinet"
    law_semi_nepotistic_cabinet:0 "Semi-Nepotistic Cabinet"
    law_meritocratic_cabinet:0 "Meritocratic Cabinet"
    
    law_executive_supremacy:0 "Executive Supremacy"
    law_legislative_supremacy:0 "Parliamentary Supremacy"
    law_constitutional_supremacy:0 "Constitutional Supremacy"
    
    law_kangaroo_law:0 "Compliant Judiciary"
    law_civil_law:0 "Weak Judiciary"
    law_common_law:0 "Powerful Judiciary"
    
    law_peasant_levies:0 "Demilitarised"
    
    law_ethnostate:0 "Cultural Supremacy"
    law_national_supremacy:0 "National Supremacy"
    law_multicultural:0 "Multiculturalism"
    
    law_no_womens_rights:0 "No Women's Rights"
    law_some_womens_rights:0 "Some Women's Rights"
    law_full_womens_rights:0 "Full Women's Rights"
    
    law_outlawed_dissent:0 "No Free Speech"
    law_censorship:0 "Censored Speech"
    law_limited_free_speech:0 "Limited Free Speech"
    law_full_free_speech:0 "Full Free Speech"
    
    law_no_secret_police:0 "No Secret Police"
    law_secret_police:0 "Secret Police"
    
    law_lenient_policing:0 "Lenient Policing"
    law_balanced_policing:0 "Balanced Policing"
    law_strict_policing:0 "Strict Policing"
    law_draconian_policing:0 "Draconian Policing"
    
    law_slavery_banned:0 "Forced Labour Banned"
    law_slavery_allowed:0 "Forced Labour Allowed"
    
    law_trade_unions_banned:0 "Trade Unions Banned"
    law_state_trade_unions:0 "State Trade Unions Only"
    law_restricted_trade_unions:0 "Limited Trade Unions"
    law_full_trade_unions:0 "Unrestricted Trade Unions"
    
    law_no_war:0 "Neutral Country"
    law_defensive_war:0 "Defensive Wars Only"
    law_offensive_war:0 "Full War Rights"
    
    law_wmd_banned:0 "WMDs Banned"
    law_wmd_allowed:0 "WMDs Permitted"
    
    law_no_civil_defence_law:0 "No Civil Defence"
    law_weak_civil_defence_law:0 "Weak Civil Defence"
    law_moderate_civil_defence_law:0 "Moderate Civil Defence"
    law_strong_civil_defence_law:0 "Strong Civil Defence"
    
    law_no_space_program:0 "No Space Program"
    law_space_program:0 "Space Program"
    
    law_no_social_security:0 "No Social Security"
    law_low_social_security:0 "Weak Social Security"
    law_medium_social_security:0 "Moderate Social Security"
    law_high_social_security:0 "Strong Social Security"
    
    law_very_low_anti_corruption:0 "Very Weak Anti-Corruption Laws"
    law_low_anti_corruption:0 "Weak Anti-Corruption Laws"
    law_medium_anti_corruption:0 "Decent Anti-Corruption Laws"
    law_high_anti_corruption:0 "Strong Anti-Corruption Laws"
    law_very_high_anti_corruption:0 "Very Strong Anti-Corruption Laws"
    
    law_state_capitalism:0 "State Capitalism"
    
    law_gold_standard:0 "Gold Standard"
    law_semi_gold_standard:0 "Semi Gold Standard"
    law_fiat_standard:0 "Fiat Standard"
    
    law_no_economic_specialisation:0 "No Economic Specialisation"
    law_natural_resource_focus:0 "Natural Resource Focus"
    law_manufacturing_focus:0 "Manufacturing Focus"
    law_services_focus:0 "Service Sector Focus"
    
    law_taxation_1:0 "Very Regressive Taxes"
    law_taxation_2:0 "Regressive Taxes"
    law_taxation_3:0 "Proportional Taxes"
    law_taxation_4:0 "Progressive Taxes"
    law_taxation_5:0 "Very Progressive Taxes"
    
    law_deflationary_monetary_policy:0 "Deflationary Fiscal Policy"
    law_neutral_monetary_policy:0 "Neutral Fiscal Policy"
    law_expansionary_monetary_policy:0 "Expansionary Fiscal Policy"
    
    law_charitable_health_system:0 "Non-Profit Healthcare"
    law_private_health_insurance:0 "Private Healthcare"
    law_public_health_insurance:0 "State Healthcare"
    
    law_religious_schools:0 "Non-Profit Schools"
    law_private_schools:0 "Private Schools"
    law_public_schools:0 "State Schools"
    
    law_nationalist_fp:0 "Nationalist Foreign Policy"
    law_regionalist_fp:0 "Regionalist Foreign Policy"
    law_globalist_fp:0 "Globalist Foreign Policy"
    
    law_pro_consumer_regulations:0 "Pro-Consumer Regulations"
    law_balanced_regulations:0 "Balanced Industry Regulations"
    law_pro_industry_regulations:0 "Pro-Industry Regulations"
    
    law_no_environment_law:0 "No Pollution Controls"
    law_weak_environment_law:0 "Weak Pollution Controls"
    law_moderate_environment_law:0 "Decent Pollution Controls"
    law_strong_environment_law:0 "Strong Pollution Controls"
    
    law_no_nuclear_energy:0 "Nuclear Energy Banned"
    law_nuclear_energy:0 "Nuclear Energy Permitted"
    
    law_pro_pop_growth_policy:0 "Pro-Population Growth Policy"
    law_no_pop_growth_policy:0 "No Population Growth Policy"
    law_anti_pop_growth_policy:0 "Anti-Population Growth Policy"
    
    power_structure:0 "State Structure"
    human_rights:0 "Political Policies"
    economy:0 "Economic Policies"
    
    lawgroup_voting_system:0 "Voting System"
    lawgroup_political_parties:0 "Political Parties"
    lawgroup_judiciary:0 "Judicial Composition"
    lawgroup_cabinet_composition:0 "Cabinet Composition"
    lawgroup_bureaucracy:0 "Civil Service"
    lawgroup_army_model:0 "Army Model"
    lawgroup_constitutional_system:0 "Constitutional System"
    lawgroup_legal_system:0 "Judicial Autonomy"
    lawgroup_head_of_state:0 "Head of State"
    lawgroup_head_of_government:0 "Head of Government"
    lawgroup_legislature:0 "Legislature"
    lawgroup_centralisation:0 "Centralisation"

    lawgroup_slavery:0 "Slavery"
    lawgroup_war_policy:0 "War Policy"
    lawgroup_policing:0 "Police System"
    lawgroup_labor_rights:0 "Labour Rights"
    lawgroup_migration:0 "Migration Policy"
    lawgroup_internal_security:0 "Internal Security Laws"
    lawgroup_free_speech:0 "Speech Laws"
    lawgroup_corruption_policy:0 "Anti-corruption Laws"
    lawgroup_financial_regulations:0 "Financial Regulations"
    lawgroup_colonization:0 "Colonisation Policy"
    lawgroup_childrens_rights:0 "Children's Rights"
    lawgroup_wmd_policy:0 "WMD Policy"
    lawgroup_civil_defence_policy:0 "Civil Defence Policy"
    lawgroup_space_program:0 "Space Program"
    lawgroup_rights_of_women:0 "Women's Rights"
    lawgroup_church_and_state:0 "Religious Rights"
    lawgroup_citizenship:0 "Citizenship Policy"

    lawgroup_welfare:0 "Welfare Policy"
    lawgroup_trade_policy:0 "Trade Policy"
    lawgroup_taxation:0 "Taxation Policy"
    lawgroup_monetary_policy:0 "Monetary Policy"
    lawgroup_industry_regulations:0 "Industry Regulations"
    lawgroup_environmental_policy:0 "Environmental Policy"
    lawgroup_energy_policy:0 "Energy Policy"
    lawgroup_foreign_policy:0 "Foreign Policy"
    lawgroup_pop_growth_policy:0 "Population Policy"
    lawgroup_health_system:0 "Healthcare System"
    lawgroup_education_system:0 "Education System"
    lawgroup_economic_specialisation:0 "Economic Specialisation"
    lawgroup_economic_system:0 "Economic System"
    lawgroup_monetary_system:0 "Monetary System"
    
    #DESC#
    
    #Economic Specialization Laws
    law_no_economic_specialisation_desc:0 "This nation does not specialize in a specific industry."
    law_natural_resource_focus_desc:0 "This nation specializes in harvesting its natural resources."
    law_manufacturing_focus_desc:0 "This nation specializes in its manufacturing industry."
    law_services_focus_desc:0 "This nation specializes in its service industry."
    
    #Economic System Laws
    law_state_capitalism_desc:0 "An economic system in which the state undertakes business and commercial economic activity and where the means of production are nationalized as state-owned enterprises"
    
    #Energy Policy
    law_no_nuclear_energy_desc:0 "Nuclear energy is disallowed."
    law_nuclear_energy_desc:0 "Nuclear energy is allowed."
    
    #Environmental Policy
    law_no_environment_law_desc:0 "The government does not have any regulations or laws protecting the environment."
    law_weak_environment_law_desc:0 "The government has relatively weak regulations or laws protecting the environment."
    law_moderate_environment_law_desc:0 "The government has moderate regulations or laws protecting the environment."
    law_strong_environment_law_desc:0 "The government has strong regulations or laws protecting the environment."
    
    #Financial Regulation
    law_weak_financial_regulations_desc:0 "The government has weak financial laws and regulations."
    law_moderate_financial_regulations_desc:0 "The government has moderate financial laws and regulations."
    law_strong_financial_regulations_desc:0 "The government has strong financial laws and regulations."
    
    #Foreign Policy
    law_nationalist_fp_desc:0 "A foreign policy that solely focuses on a nation's internal efforts."
    law_regionalist_fp_desc:0 "A foreign policy that aims to build relations with a nation's regional neighbors."
    law_globalist_fp_desc:0 "A foreign policy that aims to build relations with the larger interconnected world."
    
    #Industry Regulation
    law_pro_consumer_regulations_desc:0 "The government has regulations put in place that favor the consumer rather than the industry."
    law_balanced_regulations_desc:0 "The government has regulations put in place that aim to strike a balance between the rights of consumers and industry."
    law_pro_industry_regulations_desc:0 "The government has regulations put in place that favor the industrial sector rather than the consumer."
    
    #Monetary Policy
    law_deflationary_monetary_policy_desc:0 "The government aims to balance the national budget."

localization/english/0_laws_l_english.yml (after)
﻿l_english:

    law_command_economy:0 "Fully Planned Economy"
    law_semi_command_economy:0 "Partially Planned Economy"

    law_total_separation:0 "Total Separation"

    law_unitary_state:0 "Unitary State"
    law_federal_state:0 "Federal State"
    law_politicised_judiciary:0 "Politicised Judiciary"
    law_partially_politicised_judiciary:0 "Semi-independent Judiciary"
    law_independent_judiciary:0 "Independent Judiciary"

    law_no_voting:0 "No Real Elections"
    law_rigged_voting:0 "Rigged Elections"
    law_gerrymandered_voting:0 "Election Gerrymandering"
    law_harassment_voting:0 "Election Harassment"
    law_fair_voting:0 "Fair Elections"
    
    law_parties_not_allowed:0 "Political Parties Banned"
    law_parties_allowed:0 "Multi-party System"
    
    law_appointed_legislature:0 "Appointed Legislature"
    law_technocratic_legislature:0 "Semi-Appointed Legislature"
    law_democratic_legislature:0 "Elected Legislature"
    
    law_politicised_bureaucrats:0 "Politicised Bureaucrats"
    law_elitist_bureaucrats:0 "Elitist Bureaucrats"
    law_professional_bureaucrats:0 "Professional Bureaucrats"
    
    law_weak_financial_regulations:0 "Weak Financial Regulations"
    law_moderate_financial_regulations:0 "Decent Financial Regulations"
    law_strong_financial_regulations:0 "Strong Financial Regulations"
    
    law_HOS_monarch:0 "Monarch"
    law_HOS_president:0 "President"
    law_HOS_religious_leader:0 "Religious Leader"
    law_HOS_nationalist_leader:0 "Military Leader"
    law_HOS_communist_leader:0 "Communist Leader"
    
    law_HOG_none:0 "No separate HoG"
    law_HOG_prime_minister:0 "Prime Minister System"
    law_HOG_president_prime_minister:0 "Shared with HoS"
    
    law_nepotistic_cabinet:0 "Nepotistic Cabinet"
    law_semi_nepotistic_cabinet:0 "Semi-Nepotistic Cabinet"
    law_meritocratic_cabinet:0 "Meritocratic Cabinet"
    
    law_executive_supremacy:0 "Executive Supremacy"
    law_legislative_supremacy:0 "Parliamentary Supremacy"
    law_constitutional_supremacy:0 "Constitutional Supremacy"
    
    law_kangaroo_law:0 "Compliant Judiciary"
    law_civil_law:0 "Weak Judiciary"
    law_common_law:0 "Powerful Judiciary"
    
    law_peasant_levies:0 "Demilitarised"
    
    law_ethnostate:0 "Cultural Supremacy"
    law_national_supremacy:0 "National Supremacy"
    law_multicultural:0 "Multiculturalism"
    
    law_no_womens_rights:0 "No Women's Rights"
    law_some_womens_rights:0 "Some Women's Rights"
    law_full_womens_rights:0 "Full Women's Rights"
    
    law_outlawed_dissent:0 "No Free Speech"
    law_censorship:0 "Censored Speech"
    law_limited_free_speech:0 "Limited Free Speech"
    law_full_free_speech:0 "Full Free Speech"
    
    law_no_secret_police:0 "No Secret Police"
    law_secret_police:0 "Secret Police"
    
    law_no_espionage:0 "No Foreign Intelligence Services"
    law_defensive_espionage:0 "Defensive Espionage Only"
    law_offensive_espionage:0 "Offensive Espionage Allowed"
    
    law_lenient_policing:0 "Lenient Policing"
    law_balanced_policing:0 "Balanced Policing"
    law_strict_policing:0 "Strict Policing"
    law_draconian_policing:0 "Draconian Policing"
    
    law_slavery_banned:0 "Forced Labour Banned"
    law_slavery_allowed:0 "Forced Labour Allowed"
    
    law_trade_unions_banned:0 "Trade Unions Banned"
    law_state_trade_unions:0 "State Trade Unions Only"
    law_restricted_trade_unions:0 "Limited Trade Unions"
    law_full_trade_unions:0 "Unrestricted Trade Unions"
    
    law_no_war:0 "Neutral Country"
    law_defensive_war:0 "Defensive Wars Only"
    law_offensive_war:0 "Full War Rights"
    
    law_wmd_banned:0 "WMDs Banned"
    law_wmd_allowed:0 "WMDs Permitted"
    
    law_no_civil_defence_law:0 "No Civil Defence"
    law_weak_civil_defence_law:0 "Weak Civil Defence"
    law_moderate_civil_defence_law:0 "Moderate Civil Defence"
    law_strong_civil_defence_law:0 "Strong Civil Defence"
    
    law_no_space_program:0 "No Space Program"
    law_space_program:0 "Space Program"
    
    law_no_social_security:0 "No Social Security"
    law_low_social_security:0 "Weak Social Security"
    law_medium_social_security:0 "Moderate Social Security"
    law_high_social_security:0 "Strong Social Security"
    
    law_very_low_anti_corruption:0 "Very Weak Anti-Corruption Laws"
    law_low_anti_corruption:0 "Weak Anti-Corruption Laws"
    law_medium_anti_corruption:0 "Decent Anti-Corruption Laws"
    law_high_anti_corruption:0 "Strong Anti-Corruption Laws"
    law_very_high_anti_corruption:0 "Very Strong Anti-Corruption Laws"
    
    law_state_capitalism:0 "State Capitalism"
    
    law_gold_standard:0 "Gold Standard"
    law_semi_gold_standard:0 "Semi Gold Standard"
    law_fiat_standard:0 "Fiat Standard"
    
    law_no_economic_specialisation:0 "No Economic Specialisation"
    law_natural_resource_focus:0 "Natural Resource Focus"
    law_manufacturing_focus:0 "Manufacturing Focus"
    law_services_focus:0 "Service Sector Focus"
    
    law_taxation_1:0 "Very Regressive Taxes"
    law_taxation_2:0 "Regressive Taxes"
    law_taxation_3:0 "Proportional Taxes"
    law_taxation_4:0 "Progressive Taxes"
    law_taxation_5:0 "Very Progressive Taxes"
    
    law_deflationary_monetary_policy:0 "Deflationary Fiscal Policy"
    law_neutral_monetary_policy:0 "Neutral Fiscal Policy"
    law_expansionary_monetary_policy:0 "Expansionary Fiscal Policy"
    
    law_charitable_health_system:0 "Non-Profit Healthcare"
    law_private_health_insurance:0 "Private Healthcare"
    law_public_health_insurance:0 "State Healthcare"
    
    law_religious_schools:0 "Non-Profit Schools"
    law_private_schools:0 "Private Schools"
    law_public_schools:0 "State Schools"
    
    law_nationalist_fp:0 "Nationalist Foreign Policy"
    law_regionalist_fp:0 "Regionalist Foreign Policy"
    law_globalist_fp:0 "Globalist Foreign Policy"
    
    law_pro_consumer_regulations:0 "Pro-Consumer Regulations"
    law_balanced_regulations:0 "Balanced Industry Regulations"
    law_pro_industry_regulations:0 "Pro-Industry Regulations"
    
    law_no_environment_law:0 "No Pollution Controls"
    law_weak_environment_law:0 "Weak Pollution Controls"
    law_moderate_environment_law:0 "Decent Pollution Controls"
    law_strong_environment_law:0 "Strong Pollution Controls"
    
    law_no_nuclear_energy:0 "Nuclear Energy Banned"
    law_nuclear_energy:0 "Nuclear Energy Permitted"
    
    law_pro_pop_growth_policy:0 "Pro-Population Growth Policy"
    law_no_pop_growth_policy:0 "No Population Growth Policy"
    law_anti_pop_growth_policy:0 "Anti-Population Growth Policy"
    
    power_structure:0 "State Structure"
    human_rights:0 "Political Policies"
    economy:0 "Economic Policies"
    
    lawgroup_voting_system:0 "Voting System"
    lawgroup_political_parties:0 "Political Parties"
    lawgroup_judiciary:0 "Judicial Composition"
    lawgroup_cabinet_composition:0 "Cabinet Composition"
    lawgroup_bureaucracy:0 "Civil Service"
    lawgroup_army_model:0 "Army Model"
    lawgroup_constitutional_system:0 "Constitutional System"
    lawgroup_legal_system:0 "Judicial Autonomy"
    lawgroup_head_of_state:0 "Head of State"
    lawgroup_head_of_government:0 "Head of Government"
    lawgroup_legislature:0 "Legislature"
    lawgroup_centralisation:0 "Centralisation"

    lawgroup_slavery:0 "Slavery"
    lawgroup_war_policy:0 "War Policy"
    lawgroup_policing:0 "Police System"
    lawgroup_labor_rights:0 "Labour Rights"
    lawgroup_migration:0 "Migration Policy"
    lawgroup_internal_security:0 "Internal Security Laws"
    lawgroup_free_speech:0 "Speech Laws"
    lawgroup_corruption_policy:0 "Anti-corruption Laws"
    lawgroup_financial_regulations:0 "Financial Regulations"
    lawgroup_colonization:0 "Colonisation Policy"
    lawgroup_childrens_rights:0 "Children's Rights"
    lawgroup_wmd_policy:0 "WMD Policy"
    lawgroup_civil_defence_policy:0 "Civil Defence Policy"
    lawgroup_space_program:0 "Space Program"
    lawgroup_rights_of_women:0 "Women's Rights"
    lawgroup_church_and_state:0 "Religious Rights"
    lawgroup_citizenship:0 "Citizenship Policy"
    lawgroup_espionage_policy:0 "Espionage Policy"

    lawgroup_welfare:0 "Welfare Policy"
    lawgroup_trade_policy:0 "Trade Policy"
    lawgroup_taxation:0 "Taxation Policy"
    lawgroup_monetary_policy:0 "Monetary Policy"
    lawgroup_industry_regulations:0 "Industry Regulations"
    lawgroup_environmental_policy:0 "Environmental Policy"
    lawgroup_energy_policy:0 "Energy Policy"
    lawgroup_foreign_policy:0 "Foreign Policy"
    lawgroup_pop_growth_policy:0 "Population Policy"
    lawgroup_health_system:0 "Healthcare System"
    lawgroup_education_system:0 "Education System"
    lawgroup_economic_specialisation:0 "Economic Specialisation"
    lawgroup_economic_system:0 "Economic System"
    lawgroup_monetary_system:0 "Monetary System"
    
    #DESC#
    
    #Economic Specialization Laws
    law_no_economic_specialisation_desc:0 "This nation does not specialize in a specific industry."
    law_natural_resource_focus_desc:0 "This nation specializes in harvesting its natural resources."
    law_manufacturing_focus_desc:0 "This nation specializes in its manufacturing industry."
    law_services_focus_desc:0 "This nation specializes in its service industry."
    
    #Economic System Laws
    law_state_capitalism_desc:0 "An economic system in which the state undertakes business and commercial economic activity and where the means of production are nationalized as state-owned enterprises"
    
    #Energy Policy
    law_no_nuclear_energy_desc:0 "Nuclear energy is disallowed."
    law_nuclear_energy_desc:0 "Nuclear energy is allowed."
    
    #Environmental Policy
    law_no_environment_law_desc:0 "The government does not have any regulations or laws protecting the environment."
    law_weak_environment_law_desc:0 "The government has relatively weak regulations or laws protecting the environment."
    law_moderate_environment_law_desc:0 "The government has moderate regulations or laws protecting the environment."
    law_strong_environment_law_desc:0 "The government has strong regulations or laws protecting the environment."
    
    #Financial Regulation
    law_weak_financial_regulations_desc:0 "The government has weak financial laws and regulations."
    law_moderate_financial_regulations_desc:0 "The government has moderate financial laws and regulations."
    law_strong_financial_regulations_desc:0 "The government has strong financial laws and regulations."
    
    #Foreign Policy
    law_nationalist_fp_desc:0 "A foreign policy that solely focuses on a nation's internal efforts."
    law_regionalist_fp_desc:0 "A foreign policy that aims to build relations with a nation's regional neighbors."
    law_globalist_fp_desc:0 "A foreign policy that aims to build relations with the larger interconnected world."
    
    #Industry Regulation
    law_pro_consumer_regulations_desc:0 "The government has regulations put in place that favor the consumer rather than the industry."
    law_balanced_regulations_desc:0 "The government has regulations put in place that aim to strike a balance between the rights of consumers and industry."
    law_pro_industry_regulations_desc:0 "The government has regulations put in place that favor the industrial sector rather than the consumer."
    
    #Monetary Policy
    law_deflationary_monetary_policy_desc:0 "The government aims to balance the national budget."

localization/english/0_laws_l_english.yml (diff)
@@ -72,6 +72,10 @@
     law_no_secret_police:0 "No Secret Police"
     law_secret_police:0 "Secret Police"
     
+    law_no_espionage:0 "No Foreign Intelligence Services"
+    law_defensive_espionage:0 "Defensive Espionage Only"
+    law_offensive_espionage:0 "Offensive Espionage Allowed"
+    
     law_lenient_policing:0 "Lenient Policing"
     law_balanced_policing:0 "Balanced Policing"
     law_strict_policing:0 "Strict Policing"
@@ -194,6 +198,7 @@
     lawgroup_rights_of_women:0 "Women's Rights"
     lawgroup_church_and_state:0 "Religious Rights"
     lawgroup_citizenship:0 "Citizenship Policy"
+    lawgroup_espionage_policy:0 "Espionage Policy"
 
     lawgroup_welfare:0 "Welfare Policy"
     lawgroup_trade_policy:0 "Trade Policy"
