localization/english/0_leaders_l_english.yml (before)
﻿l_english:  

    louis_st_laurent_first_name:0 "Louis"
    louis_st_laurent_last_name:0 "St. Laurent"
    george_drew_first_name:0 "George"
    george_drew_last_name:0 "Alexander Drew"
    S_Truman:0 "S. Truman"
    Franco_Bahamonde:0 "Franco Bahamonde"
    Broz_Tito:0 "Broz Tito"
    Il_Sung:0 "Il Sung"
    clement_attlee_first_name:0 "Clement"
    clement_attlee_last_name:0 "Attlee"
    vincent_auriol_first_name:0 "Vincent Jules"
    vincent_auriol_last_name:0 "Auriol"
    oscar_carmona_first_name:0 "António Óscar de Fragoso"
    oscar_carmona_last_name:0 "Carmona"
    joseph_stalin_first_name:0 "Joseph"
    joseph_stalin_last_name:0 "V. Stalin"
    mao_zedong_first_name:0 "Mao"
    mao_zedong_last_name:0 "Zedong"
    ho_chi_minh_first_name:0 "Ho"
    ho_chi_minh_last_name:0 "Chi Minh"
    chiang_kai_shek_first_name:0 "Chiang"
    chiang_kai_shek_last_name:0 "Kai-shek"
    syngman_rhee_first_name:0 "Syngman"
    syngman_rhee_last_name:0 "Rhee"
    miguel_aleman_valdes_first_name:0 "Miguel"
    miguel_aleman_valdes_last_name:0 "Alemán Valdés"
    enver_hoxha_first_name:0 "Enver"
    enver_hoxha_last_name:0 "Hoxha"
    valko_chervenkov_first_name:0 "Valko"
    valko_chervenkov_last_name:0 "Velyov Chervenkov"
    arpad_szakasits_first_name:0 "Árpád"
    arpad_szakasits_last_name:0 "Szakasits"
    gheorghe_gheorghiu_dej_first_name:0 "Gheorghe"
    gheorghe_gheorghiu_dej_last_name:0 "Gheorghiu-Dej"
    boleslaw_bierut_first_name:0 "Bolesław"
    boleslaw_bierut_last_name:0 "Bierut"
    klement_gottwald_first_name:0 "Klement"
    klement_gottwald_last_name:0 "Gottwald"
    wilhelm_pieck_first_name:0 "Friedrich Wilhelm"
    wilhelm_pieck_last_name:0 "Reinhold Pieck"
    konrad_adenauer_first_name:0 "Konrad Hermann"
    konrad_adenauer_last_name:0 "Joseph Adenauer"
    alcide_de_gasperi_first_name:0 "Alcide Amedeo Francesco"
    alcide_de_gasperi_last_name:0 "De Gasperi"
    willem_drees_first_name:0 "Willem"
    willem_drees_last_name:0 "Drees Sr."
    gaston_eyskens_first_name:0 "Gaston François Marie"
    gaston_eyskens_last_name:0 "Viscount Eyskens"
    pierre_dupong_first_name:0 "Pierre"
    pierre_dupong_last_name:0 "Dupong"
    john_costello_first_name:0 "John"
    john_costello_last_name:0 "A. Costello"
    hans_hedtoft_first_name:0 "Hans Hedtoft"
    hans_hedtoft_last_name:0 "Hansen"
    tage_erlander_first_name:0 "Tage Fritjof"
    tage_erlander_last_name:0 "Erlander"
    einar_gerhardsen_first_name:0 "Einar"
    einar_gerhardsen_last_name:0 "Henry Gerhardsen"
    karl_august_fagerholm_first_name:0 "Karl-August"
    karl_august_fagerholm_last_name:0 "Fagerholm"
    olafur_thors_first_name:0 "Ólafur Tryggvason"
    olafur_thors_last_name:0 "Thors"
    max_petitpierre_first_name:0 "Max"
    max_petitpierre_last_name:0 "Petitpierre"
    sukarno_first_name:0 "Sukarno"
    sukarno_last_name:0 ""
    jawaharlal_nehru_first_name:0 "Jawaharlal"
    jawaharlal_nehru_last_name:0 "Nehru"
    liaquat_ali_khan_first_name:0 "Liaquat"
    liaquat_ali_khan_last_name:0 "Ali Khan"
    bhumibol_adulyadej_first_name:0 "Bhumibol"
    bhumibol_adulyadej_last_name:0 "Adulyadej"
    u_nu_first_name:0 "U"
    u_nu_last_name:0 "Nu"
    guy_incognito_first_name:0 "Guy"
    guy_incognito_last_name:0 "Incognito"
    george_vi_first_name:0 "George VI"
    george_vi_last_name:0 "of Windsor"
    elizabeth_ii_first_name:0 "Elizabeth II"
    elizabeth_ii_last_name:0 "of Windsor"
    hirohito_first_name:0 "Hirohito"
    hirohito_last_name:0 ""
    yumjaagin_tsedenbal_first_name:0 "Yumjaagin"
    yumjaagin_tsedenbal_last_name:0 "Tsedenbal"
    don_stephen_senanayake_first_name:0 "Don Stephen"
    don_stephen_senanayake_last_name:0 "Senanayake"
    elpidio_quirino_first_name:0 "Elpidio"
    elpidio_quirino_last_name:0 "Quirino"
    salote_tupou_first_name:0 "Salote"
    salote_tupou_last_name:0 "Tupou"
    william_mckell_first_name:0 "William"
    william_mckell_last_name:0 "Mckell"
    bernard_cyril_freyberg_first_name:0 "Bernard"
    bernard_cyril_freyberg_last_name:0 "Cyril Freyberg"
    sisavang_vong_first_name:0 "Sisavang"
    sisavang_vong_last_name:0 "Vong"
    bao_dai_first_name:0 "Bao"
    bao_dai_last_name:0 "Dai"
    norodom_sihanouk_first_name:0 "Norodom"
    norodom_sihanouk_last_name:0 "Sihanouk"
    mohammad_reza_pahlavi_first_name:0 "Mohammad Reza"
    mohammad_reza_pahlavi_last_name:0 "Pahlavi"
    farouk_i_first_name:0 "Farouk I"
    farouk_i_last_name:0 "of Egypt"
    haile_selassie_i_first_name:0 "Haile"
    haile_selassie_i_last_name:0 "Selassie I"
    mohammad_zahir_shah_first_name:0 "Mohammad Zahir"
    mohammad_zahir_shah_last_name:0 "Shah"
    tenzin_gyatso_first_name:0 "Tenzin"
    tenzin_gyatso_last_name:0 "Gyatso"
    fulgencio_batista_first_name:0 "Fulgencio"
    fulgencio_batista_last_name:0 "Batista"
    rafael_trujillo_first_name:0 "Rafael"
    rafael_trujillo_last_name:0 "Trujillo"
    dumarsais_estime_first_name:0 "Dumarsais"
    dumarsais_estime_last_name:0 "Estime"
    juan_peron_first_name:0 "Juan"
    juan_peron_last_name:0 "Perón"
    mamerto_urriolagoitia_first_name:0 "Juan"
    mamerto_urriolagoitia_last_name:0 "Urriolagoitia"
    eurico_gaspar_dutra_first_name:0 "Eurico Gaspar"
    eurico_gaspar_dutra_last_name:0 "Dutra"
    gabriel_gonzalez_videla_first_name:0 "Gabriel Gonzalez"
    gabriel_gonzalez_videla_last_name:0 "Videla"
    mariano_ospina_perez_first_name:0 "Mariano Ospina"
    mariano_ospina_perez_last_name:0 "Perez"
    otilio_ulate_blanco_first_name:0 "Otilio Ulate"
    otilio_ulate_blanco_last_name:0 "Blanco"
    galo_plaza_first_name:0 "Galo"
    galo_plaza_last_name:0 "Plaza"
    oscar_osorio_first_name:0 "Oscar"
    oscar_osorio_last_name:0 "Osorio"
    juan_jose_arevalo_first_name:0 "Juan Jose"
    juan_jose_arevalo_last_name:0 "Arevalo"
    juan_manuel_galvez_first_name:0 "Juan Manuel"
    juan_manuel_galvez_last_name:0 "Galvez"
    anastasio_somoza_garcia_first_name:0 "Anastasio Somoza"
    anastasio_somoza_garcia_last_name:0 "Garcia"
    manuel_arturo_odria_first_name:0 "Manuel Arturo"
    manuel_arturo_odria_last_name:0 "Odria"
    arnulfo_arias_first_name:0 "Arnulfo"
    arnulfo_arias_last_name:0 "Arias"
    federico_chaves_first_name:0 "Federico"
    federico_chaves_last_name:0 "Chaves"
    luis_batlle_berres_first_name:0 "Luis Batlle"
    luis_batlle_berres_last_name:0 "Berres"
    carlos_delgado_chalbaud_first_name:0 "Carlos Delgado"
    carlos_delgado_chalbaud_last_name:0 "Chalbaud"
    winston_churchill_first_name:0 "Winston"
    winston_churchill_last_name:0 "Churchill"
    georgy_k_zhukov_first_name:0 "Georgy K."
    georgy_k_zhukov_last_name:0 "Zhukov"
    lavrentiy_p_beria_first_name:0 "Lavrentiy P."
    lavrentiy_p_beria_last_name:0 "Beria"
    nikita_s_khrushchev_first_name:0 "Nikita S."
    nikita_s_khrushchev_last_name:0 "Khrushchev"
    shigeru_yoshida_first_name:0 "Shigeru"
    shigeru_yoshida_last_name:0 "Yoshida"
    georgy_m_malenkov_first_name:0 "Georgy M."
    georgy_m_malenkov_last_name:0 "Malenkov"
    vyacheslav_m_molotov_first_name:0 "Vyacheslav M."
    vyacheslav_m_molotov_last_name:0 "Molotov"
    lazar_m_kaganovich_first_name:0 "Lazar M."
    lazar_m_kaganovich_last_name:0 "Kaganovich"
    nikolai_a_bulganin_first_name:0 "Nikolai A."
    nikolai_a_bulganin_last_name:0 "Bulganin"
    zhou_enlai_first_name:0 "Zhou"
    zhou_enlai_last_name:0 "Enlai"
    liu_shaoqi_first_name:0 "Liu"
    liu_shaoqi_last_name:0 "Shaoqi"
    deng_xiaoping_first_name:0 "Deng"
    deng_xiaoping_last_name:0 "Xiaoping"
    li_xiannian_first_name:0 "Li"
    li_xiannian_last_name:0 "Xiannian"
    chen_yun_first_name:0 "Chen"
    chen_yun_last_name:0 "Yun"
    rene_coty_first_name:0 "René"
    rene_coty_last_name:0 "Coty"
    joseph_laniel_first_name:0 "Joseph"
    joseph_laniel_last_name:0 "Laniel"
    rene_pleven_first_name:0 "René"
    rene_pleven_last_name:0 "Pleven"
    henri_queuille_first_name:0 "Henri"
    henri_queuille_last_name:0 "Queuille"
    charles_de_gaulle_first_name:0 "Charles"
    charles_de_gaulle_last_name:0 "de Gaulle"
    maurice_thorez_first_name:0 "Maurice"
    maurice_thorez_last_name:0 "Thorez"
    georges_bidault_first_name:0 "Georges"
    georges_bidault_last_name:0 "Bidault"
    guy_mollet_first_name:0 "Guy"
    guy_mollet_last_name:0 "Mollet"
    pierre_poujade_first_name:0 "Pierre"
    pierre_poujade_last_name:0 "Poujade"
    william_tubman_first_name:0 "William"
    william_tubman_last_name:0 "Tubman"
    muhammad_bin_yusef_first_name:0 "Mohammed V"
    muhammad_bin_yusef_last_name:0 "of Morocco"
    john_kennedy_first_name:0 "John"
    john_kennedy_last_name:0 "Kennedy"
    gideon_brand_van_zyl_first_name:0 "Gideon Brand"
    gideon_brand_van_zyl_last_name:0 "van Zyl"
    gerald_reece_first_name:0 "Gerald"
    gerald_reece_last_name:0 "Reece"
    giovanni_fornari_first_name:0 "Giovanni"
    giovanni_fornari_last_name:0 "Fornari"
    hendrik_van_vredenburch_first_name:0 "Hendrik"
    hendrik_van_vredenburch_last_name:0 "van Vredenburch"
    muhammad_al_amin_first_name:0 "Muhammad VIII"
    muhammad_al_amin_last_name:0 "al-Amin"
    khalifa_bin_harub_first_name:0 "Khalifa bin Harub"
    khalifa_bin_harub_last_name:0 "of Zanzibar"
    paul_of_greece_first_name:0 "Paul"
    paul_of_greece_last_name:0 "of Greece"
    Gamal_Abdel_Nasser_first_name:0 "Gamal Abdel"
    Gamal_Abdel_Nasser_last_name:0 "Nasser"
    Faisal_II_first_name:0 "Faisal II"
    Faisal_II_last_name:0 "of Iraq"
    Abdullah_I_first_name:0 "Abdullah I"
    Abdullah_I_last_name:0 "of Jordan"
    Saud_first_name:0 "Saud" 
    Saud_last_name:0 "of Saudi Arabia"
    Said_bin_Taimur_first_name:0 "Said"
    Said_bin_Taimur_last_name:0 "bin Taimur"
    Omar_Ali_Saifuddien_III_first_name:0 "Omar Ali Saifuddien III"
    Omar_Ali_Saifuddien_III_last_name:0 "of Brunei"
    David_Ben_Gurion_first_name:0 "David"
    David_Ben_Gurion_last_name:0 "Ben-Gurion"
    Ahmad_bin_Yahya_Hamidaddin_first_name:0 "Ahmad"
    Ahmad_bin_Yahya_Hamidaddin_last_name:0 "bin Yahya Hamidaddin"
    Fidel_Castro_first_name:0 "Fidel"
    Fidel_Castro_last_name:0 "Castro"
    Dwight_D_Eisenhower_first_name:0 "Dwight D."
    Dwight_D_Eisenhower_last_name:0 "Eisenhower"
    Douglas_MacArthur_first_name:0 "Douglas"
    Douglas_MacArthur_last_name:0 "MacArthur"
    Joseph_Kasa_Vubu_first_name:0 "Joseph"
    Joseph_Kasa_Vubu_last_name:0 "Kasa-Vubu"
    Patrice_Lumumba_first_name:0 "Patrice Émery"
    Patrice_Lumumba_last_name:0 "Lumumba"
    Ruhollah_Khomeini_first_name:0 "Grand Ayatollah Ruhollah"
    Ruhollah_Khomeini_last_name:0 "Khomeini"
    Leonid_Brezhnev_first_name:0 "Leonid I."
    Leonid_Brezhnev_last_name:0 "Brezhnev"
    Muammar_Gaddafi_first_name:0 "Muammar"
    Muammar_Gaddafi_last_name:0 "Gaddafi"
    Ne_Win_first_name:0 "Ne"
    Ne_Win_last_name:0 "Win"
    Suharto_first_name:0 "Suharto"
    Suharto_last_name:0 ""
    Lon_Nol_first_name:0 "Lon"
    Lon_Nol_last_name:0 "Nol"
    Pol_Pot_first_name:0 "Pol"
    Pol_Pot_last_name:0 "Pot"
    Mohammad_Daoud_Khan_first_name:0 "Mohammad Daoud"
    Mohammad_Daoud_Khan_last_name:0 "Khan"
    Nur_Muhammad_Taraki_first_name:0 "Nur Muhammad"
    Nur_Muhammad_Taraki_last_name:0 "Taraki"
    Kaysone_Phomvihane_first_name:0 "Kaysone"
    Kaysone_Phomvihane_last_name:0 "Phomvihane"
    Jean_Bedel_Bokassa_first_name:0 "Jean-Bédel"
    Jean_Bedel_Bokassa_last_name:0 "Bokassa"
    Mobutu_Sese_Seko_first_name:0 "Joseph-Désiré"
    Mobutu_Sese_Seko_last_name:0 "Mobutu"
    Daniel_Ortega_first_name:0 "Daniel"
    Daniel_Ortega_last_name:0 "Ortega"
    Thomas_Sankara_first_name:0 "Thomas"
    Thomas_Sankara_last_name:0 "Sankara"
    Georgios_Papadopoulos_first_name:0 "Georgios"
    Georgios_Papadopoulos_last_name:0 "Papadopoulos"

localization/english/0_leaders_l_english.yml (after)
﻿l_english:  

    louis_st_laurent_first_name:0 "Louis"
    louis_st_laurent_last_name:0 "St. Laurent"
    george_drew_first_name:0 "George"
    george_drew_last_name:0 "Alexander Drew"
    S_Truman:0 "S. Truman"
    Franco_Bahamonde:0 "Franco Bahamonde"
    Broz_Tito:0 "Broz Tito"
    Il_Sung:0 "Il Sung"
    clement_attlee_first_name:0 "Clement"
    clement_attlee_last_name:0 "Attlee"
    vincent_auriol_first_name:0 "Vincent Jules"
    vincent_auriol_last_name:0 "Auriol"
    oscar_carmona_first_name:0 "António Óscar de Fragoso"
    oscar_carmona_last_name:0 "Carmona"
    joseph_stalin_first_name:0 "Joseph"
    joseph_stalin_last_name:0 "V. Stalin"
    mao_zedong_first_name:0 "Mao"
    mao_zedong_last_name:0 "Zedong"
    ho_chi_minh_first_name:0 "Ho"
    ho_chi_minh_last_name:0 "Chi Minh"
    chiang_kai_shek_first_name:0 "Chiang Kai-shek"
    chiang_kai_shek_last_name:0 ""
    syngman_rhee_first_name:0 "Syngman"
    syngman_rhee_last_name:0 "Rhee"
    miguel_aleman_valdes_first_name:0 "Miguel"
    miguel_aleman_valdes_last_name:0 "Alemán Valdés"
    enver_hoxha_first_name:0 "Enver"
    enver_hoxha_last_name:0 "Hoxha"
    valko_chervenkov_first_name:0 "Valko"
    valko_chervenkov_last_name:0 "Velyov Chervenkov"
    arpad_szakasits_first_name:0 "Árpád"
    arpad_szakasits_last_name:0 "Szakasits"
    gheorghe_gheorghiu_dej_first_name:0 "Gheorghe"
    gheorghe_gheorghiu_dej_last_name:0 "Gheorghiu-Dej"
    boleslaw_bierut_first_name:0 "Bolesław"
    boleslaw_bierut_last_name:0 "Bierut"
    klement_gottwald_first_name:0 "Klement"
    klement_gottwald_last_name:0 "Gottwald"
    wilhelm_pieck_first_name:0 "Friedrich Wilhelm"
    wilhelm_pieck_last_name:0 "Reinhold Pieck"
    konrad_adenauer_first_name:0 "Konrad Hermann"
    konrad_adenauer_last_name:0 "Joseph Adenauer"
    alcide_de_gasperi_first_name:0 "Alcide Amedeo Francesco"
    alcide_de_gasperi_last_name:0 "De Gasperi"
    willem_drees_first_name:0 "Willem"
    willem_drees_last_name:0 "Drees Sr."
    gaston_eyskens_first_name:0 "Gaston François Marie"
    gaston_eyskens_last_name:0 "Viscount Eyskens"
    pierre_dupong_first_name:0 "Pierre"
    pierre_dupong_last_name:0 "Dupong"
    john_costello_first_name:0 "John"
    john_costello_last_name:0 "A. Costello"
    hans_hedtoft_first_name:0 "Hans Hedtoft"
    hans_hedtoft_last_name:0 "Hansen"
    tage_erlander_first_name:0 "Tage Fritjof"
    tage_erlander_last_name:0 "Erlander"
    einar_gerhardsen_first_name:0 "Einar"
    einar_gerhardsen_last_name:0 "Henry Gerhardsen"
    karl_august_fagerholm_first_name:0 "Karl-August"
    karl_august_fagerholm_last_name:0 "Fagerholm"
    olafur_thors_first_name:0 "Ólafur Tryggvason"
    olafur_thors_last_name:0 "Thors"
    max_petitpierre_first_name:0 "Max"
    max_petitpierre_last_name:0 "Petitpierre"
    sukarno_first_name:0 "Sukarno"
    sukarno_last_name:0 ""
    jawaharlal_nehru_first_name:0 "Jawaharlal"
    jawaharlal_nehru_last_name:0 "Nehru"
    liaquat_ali_khan_first_name:0 "Liaquat"
    liaquat_ali_khan_last_name:0 "Ali Khan"
    bhumibol_adulyadej_first_name:0 "Bhumibol"
    bhumibol_adulyadej_last_name:0 "Adulyadej"
    u_nu_first_name:0 "U"
    u_nu_last_name:0 "Nu"
    guy_incognito_first_name:0 "Guy"
    guy_incognito_last_name:0 "Incognito"
    george_vi_first_name:0 "George VI"
    george_vi_last_name:0 "of Windsor"
    elizabeth_ii_first_name:0 "Elizabeth II"
    elizabeth_ii_last_name:0 "of Windsor"
    hirohito_first_name:0 "Hirohito"
    hirohito_last_name:0 ""
    yumjaagin_tsedenbal_first_name:0 "Yumjaagin"
    yumjaagin_tsedenbal_last_name:0 "Tsedenbal"
    don_stephen_senanayake_first_name:0 "Don Stephen"
    don_stephen_senanayake_last_name:0 "Senanayake"
    elpidio_quirino_first_name:0 "Elpidio"
    elpidio_quirino_last_name:0 "Quirino"
    salote_tupou_first_name:0 "Salote"
    salote_tupou_last_name:0 "Tupou"
    william_mckell_first_name:0 "William"
    william_mckell_last_name:0 "Mckell"
    bernard_cyril_freyberg_first_name:0 "Bernard"
    bernard_cyril_freyberg_last_name:0 "Cyril Freyberg"
    sisavang_vong_first_name:0 "Sisavang"
    sisavang_vong_last_name:0 "Vong"
    bao_dai_first_name:0 "Bao"
    bao_dai_last_name:0 "Dai"
    norodom_sihanouk_first_name:0 "Norodom"
    norodom_sihanouk_last_name:0 "Sihanouk"
    mohammad_reza_pahlavi_first_name:0 "Mohammad Reza"
    mohammad_reza_pahlavi_last_name:0 "Pahlavi"
    farouk_i_first_name:0 "Farouk I"
    farouk_i_last_name:0 "of Egypt"
    haile_selassie_i_first_name:0 "Haile"
    haile_selassie_i_last_name:0 "Selassie I"
    mohammad_zahir_shah_first_name:0 "Mohammad Zahir"
    mohammad_zahir_shah_last_name:0 "Shah"
    tenzin_gyatso_first_name:0 "Tenzin"
    tenzin_gyatso_last_name:0 "Gyatso"
    fulgencio_batista_first_name:0 "Fulgencio"
    fulgencio_batista_last_name:0 "Batista"
    rafael_trujillo_first_name:0 "Rafael"
    rafael_trujillo_last_name:0 "Trujillo"
    dumarsais_estime_first_name:0 "Dumarsais"
    dumarsais_estime_last_name:0 "Estime"
    juan_peron_first_name:0 "Juan"
    juan_peron_last_name:0 "Perón"
    mamerto_urriolagoitia_first_name:0 "Juan"
    mamerto_urriolagoitia_last_name:0 "Urriolagoitia"
    eurico_gaspar_dutra_first_name:0 "Eurico Gaspar"
    eurico_gaspar_dutra_last_name:0 "Dutra"
    gabriel_gonzalez_videla_first_name:0 "Gabriel Gonzalez"
    gabriel_gonzalez_videla_last_name:0 "Videla"
    mariano_ospina_perez_first_name:0 "Mariano Ospina"
    mariano_ospina_perez_last_name:0 "Perez"
    otilio_ulate_blanco_first_name:0 "Otilio Ulate"
    otilio_ulate_blanco_last_name:0 "Blanco"
    galo_plaza_first_name:0 "Galo"
    galo_plaza_last_name:0 "Plaza"
    oscar_osorio_first_name:0 "Oscar"
    oscar_osorio_last_name:0 "Osorio"
    juan_jose_arevalo_first_name:0 "Juan Jose"
    juan_jose_arevalo_last_name:0 "Arevalo"
    juan_manuel_galvez_first_name:0 "Juan Manuel"
    juan_manuel_galvez_last_name:0 "Galvez"
    anastasio_somoza_garcia_first_name:0 "Anastasio Somoza"
    anastasio_somoza_garcia_last_name:0 "Garcia"
    manuel_arturo_odria_first_name:0 "Manuel Arturo"
    manuel_arturo_odria_last_name:0 "Odria"
    arnulfo_arias_first_name:0 "Arnulfo"
    arnulfo_arias_last_name:0 "Arias"
    federico_chaves_first_name:0 "Federico"
    federico_chaves_last_name:0 "Chaves"
    luis_batlle_berres_first_name:0 "Luis Batlle"
    luis_batlle_berres_last_name:0 "Berres"
    carlos_delgado_chalbaud_first_name:0 "Carlos Delgado"
    carlos_delgado_chalbaud_last_name:0 "Chalbaud"
    winston_churchill_first_name:0 "Winston"
    winston_churchill_last_name:0 "Churchill"
    georgy_k_zhukov_first_name:0 "Georgy K."
    georgy_k_zhukov_last_name:0 "Zhukov"
    lavrentiy_p_beria_first_name:0 "Lavrentiy P."
    lavrentiy_p_beria_last_name:0 "Beria"
    nikita_s_khrushchev_first_name:0 "Nikita S."
    nikita_s_khrushchev_last_name:0 "Khrushchev"
    shigeru_yoshida_first_name:0 "Shigeru"
    shigeru_yoshida_last_name:0 "Yoshida"
    georgy_m_malenkov_first_name:0 "Georgy M."
    georgy_m_malenkov_last_name:0 "Malenkov"
    vyacheslav_m_molotov_first_name:0 "Vyacheslav M."
    vyacheslav_m_molotov_last_name:0 "Molotov"
    lazar_m_kaganovich_first_name:0 "Lazar M."
    lazar_m_kaganovich_last_name:0 "Kaganovich"
    nikolai_a_bulganin_first_name:0 "Nikolai A."
    nikolai_a_bulganin_last_name:0 "Bulganin"
    zhou_enlai_first_name:0 "Zhou"
    zhou_enlai_last_name:0 "Enlai"
    liu_shaoqi_first_name:0 "Liu"
    liu_shaoqi_last_name:0 "Shaoqi"
    deng_xiaoping_first_name:0 "Deng"
    deng_xiaoping_last_name:0 "Xiaoping"
    li_xiannian_first_name:0 "Li"
    li_xiannian_last_name:0 "Xiannian"
    chen_yun_first_name:0 "Chen"
    chen_yun_last_name:0 "Yun"
    rene_coty_first_name:0 "René"
    rene_coty_last_name:0 "Coty"
    joseph_laniel_first_name:0 "Joseph"
    joseph_laniel_last_name:0 "Laniel"
    rene_pleven_first_name:0 "René"
    rene_pleven_last_name:0 "Pleven"
    henri_queuille_first_name:0 "Henri"
    henri_queuille_last_name:0 "Queuille"
    charles_de_gaulle_first_name:0 "Charles"
    charles_de_gaulle_last_name:0 "de Gaulle"
    maurice_thorez_first_name:0 "Maurice"
    maurice_thorez_last_name:0 "Thorez"
    georges_bidault_first_name:0 "Georges"
    georges_bidault_last_name:0 "Bidault"
    guy_mollet_first_name:0 "Guy"
    guy_mollet_last_name:0 "Mollet"
    pierre_poujade_first_name:0 "Pierre"
    pierre_poujade_last_name:0 "Poujade"
    william_tubman_first_name:0 "William"
    william_tubman_last_name:0 "Tubman"
    muhammad_bin_yusef_first_name:0 "Mohammed V"
    muhammad_bin_yusef_last_name:0 "of Morocco"
    john_kennedy_first_name:0 "John"
    john_kennedy_last_name:0 "Kennedy"
    gideon_brand_van_zyl_first_name:0 "Gideon Brand"
    gideon_brand_van_zyl_last_name:0 "van Zyl"
    gerald_reece_first_name:0 "Gerald"
    gerald_reece_last_name:0 "Reece"
    giovanni_fornari_first_name:0 "Giovanni"
    giovanni_fornari_last_name:0 "Fornari"
    hendrik_van_vredenburch_first_name:0 "Hendrik"
    hendrik_van_vredenburch_last_name:0 "van Vredenburch"
    muhammad_al_amin_first_name:0 "Muhammad VIII"
    muhammad_al_amin_last_name:0 "al-Amin"
    khalifa_bin_harub_first_name:0 "Khalifa bin Harub"
    khalifa_bin_harub_last_name:0 "of Zanzibar"
    paul_of_greece_first_name:0 "Paul"
    paul_of_greece_last_name:0 "of Greece"
    Gamal_Abdel_Nasser_first_name:0 "Gamal Abdel"
    Gamal_Abdel_Nasser_last_name:0 "Nasser"
    Faisal_II_first_name:0 "Faisal II"
    Faisal_II_last_name:0 "of Iraq"
    Abdullah_I_first_name:0 "Abdullah I"
    Abdullah_I_last_name:0 "of Jordan"
    Saud_first_name:0 "Saud" 
    Saud_last_name:0 "of Saudi Arabia"
    Said_bin_Taimur_first_name:0 "Said"
    Said_bin_Taimur_last_name:0 "bin Taimur"
    Omar_Ali_Saifuddien_III_first_name:0 "Omar Ali Saifuddien III"
    Omar_Ali_Saifuddien_III_last_name:0 "of Brunei"
    David_Ben_Gurion_first_name:0 "David"
    David_Ben_Gurion_last_name:0 "Ben-Gurion"
    Ahmad_bin_Yahya_Hamidaddin_first_name:0 "Ahmad"
    Ahmad_bin_Yahya_Hamidaddin_last_name:0 "bin Yahya Hamidaddin"
    Fidel_Castro_first_name:0 "Fidel"
    Fidel_Castro_last_name:0 "Castro"
    Dwight_D_Eisenhower_first_name:0 "Dwight D."
    Dwight_D_Eisenhower_last_name:0 "Eisenhower"
    Douglas_MacArthur_first_name:0 "Douglas"
    Douglas_MacArthur_last_name:0 "MacArthur"
    Joseph_Kasa_Vubu_first_name:0 "Joseph"
    Joseph_Kasa_Vubu_last_name:0 "Kasa-Vubu"
    Patrice_Lumumba_first_name:0 "Patrice Émery"
    Patrice_Lumumba_last_name:0 "Lumumba"
    Ruhollah_Khomeini_first_name:0 "Grand Ayatollah Ruhollah"
    Ruhollah_Khomeini_last_name:0 "Khomeini"
    Leonid_Brezhnev_first_name:0 "Leonid I."
    Leonid_Brezhnev_last_name:0 "Brezhnev"
    Muammar_Gaddafi_first_name:0 "Muammar"
    Muammar_Gaddafi_last_name:0 "Gaddafi"
    Ne_Win_first_name:0 "Ne"
    Ne_Win_last_name:0 "Win"
    Suharto_first_name:0 "Suharto"
    Suharto_last_name:0 ""
    Lon_Nol_first_name:0 "Lon"
    Lon_Nol_last_name:0 "Nol"
    Pol_Pot_first_name:0 "Pol"
    Pol_Pot_last_name:0 "Pot"
    Mohammad_Daoud_Khan_first_name:0 "Mohammad Daoud"
    Mohammad_Daoud_Khan_last_name:0 "Khan"
    Nur_Muhammad_Taraki_first_name:0 "Nur Muhammad"
    Nur_Muhammad_Taraki_last_name:0 "Taraki"
    Kaysone_Phomvihane_first_name:0 "Kaysone"
    Kaysone_Phomvihane_last_name:0 "Phomvihane"
    Jean_Bedel_Bokassa_first_name:0 "Jean-Bédel"
    Jean_Bedel_Bokassa_last_name:0 "Bokassa"
    Mobutu_Sese_Seko_first_name:0 "Joseph-Désiré"
    Mobutu_Sese_Seko_last_name:0 "Mobutu"
    Daniel_Ortega_first_name:0 "Daniel"
    Daniel_Ortega_last_name:0 "Ortega"
    Thomas_Sankara_first_name:0 "Thomas"
    Thomas_Sankara_last_name:0 "Sankara"
    Georgios_Papadopoulos_first_name:0 "Georgios"
    Georgios_Papadopoulos_last_name:0 "Papadopoulos"
    Robert_Gabriel_Mugabe:0 "Robert Gabriel"
    Robert_Gabriel_Mugabe_last_name:0 "Mugabe"
    Ian_Douglas_Smith_first_name:0 "Ian Douglas"
    Ian_Douglas_Smith_last_name:0 "Smith"
    Tunku_Abdul_Rahman_first_name:0 "Tunku"
    Tunku_Abdul_Rahman_last_name:0 "Abdul Rahman"
    Lee_Kuan_Yew_first_name:0 "Lee Kuan Yew"
    Lee_Kuan_Yew_last_name:0 ""
    Leopold_Figl_first_name:0 "Leopold"
    Leopold_Figl_last_name:0 "Figl"

localization/english/0_leaders_l_english.yml (diff)
@@ -20,8 +20,8 @@
     mao_zedong_last_name:0 "Zedong"
     ho_chi_minh_first_name:0 "Ho"
     ho_chi_minh_last_name:0 "Chi Minh"
-    chiang_kai_shek_first_name:0 "Chiang"
-    chiang_kai_shek_last_name:0 "Kai-shek"
+    chiang_kai_shek_first_name:0 "Chiang Kai-shek"
+    chiang_kai_shek_last_name:0 ""
     syngman_rhee_first_name:0 "Syngman"
     syngman_rhee_last_name:0 "Rhee"
     miguel_aleman_valdes_first_name:0 "Miguel"
@@ -270,3 +270,13 @@
     Thomas_Sankara_last_name:0 "Sankara"
     Georgios_Papadopoulos_first_name:0 "Georgios"
     Georgios_Papadopoulos_last_name:0 "Papadopoulos"
+    Robert_Gabriel_Mugabe:0 "Robert Gabriel"
+    Robert_Gabriel_Mugabe_last_name:0 "Mugabe"
+    Ian_Douglas_Smith_first_name:0 "Ian Douglas"
+    Ian_Douglas_Smith_last_name:0 "Smith"
+    Tunku_Abdul_Rahman_first_name:0 "Tunku"
+    Tunku_Abdul_Rahman_last_name:0 "Abdul Rahman"
+    Lee_Kuan_Yew_first_name:0 "Lee Kuan Yew"
+    Lee_Kuan_Yew_last_name:0 ""
+    Leopold_Figl_first_name:0 "Leopold"
+    Leopold_Figl_last_name:0 "Figl"
