localization/english/0_techs_l_english.yml (before)
﻿l_english:
    
    ### Goods Tech ###
    
    tech_ammunition_small_arms:0 "Basic Weaponry"
    tech_advanced_ammunition_weaponry:0 "Advanced Weaponry"
    tech_refined_uranium:0 "Enriched Uranium"
    tech_artillery:0 "Artillery"
    tech_tanks:0 "Tanks"
    tech_warplanes:0 "Warplanes"
    tech_ironclads:0 "Warships"
    tech_aeroplanes:0 "Aircraft"
    tech_steamers:0 "Steam Ships"
    tech_locomotives:0 "Locomotives"
    tech_automobiles:0 "Automobiles"
    tech_electricity:0 "Electricty"
    tech_internet:0 "Internet"
    tech_internet_services:0 "Internet Services"
    tech_media_services:0 "Mass Media"
    tech_luxury_automobiles:0 "Luxury Automobiles"
    tech_telecommunications:0 "Telecommunications"
    tech_home_appliances:0 "Home Appliances"
    tech_consumer_robots:0 "Comsumer Automata"
    tech_mobile_devices:0 "Mobile Devices"
    tech_computers:0 "Computers"
    tech_pharmaceuticals:0 "Pharmaceuticals"
    tech_space_rockets:0 "Orbital Rockets"
    tech_industrial_robots:0 "Industrial Automata"
    tech_engines:0 "Heavy Machinery"
    tech_precision_components:0 "Precision Components"
    tech_circuit_boards:0 "Circuit Boards"
    tech_fuel_cells:0 "Fuel Cells"
    tech_steel:0 "Steel"
    tech_plastic:0 "Plastics"
    tech_aluminium:0 "Aluminium"
    tech_carbon_fibre:0 "Carbon Fibre"
    tech_fertilizer:0 "Fertilizer"
    tech_explosives:0 "Explosives"
    tech_refined_oil:0 "Petrol"
    tech_uranium:0 "Uranium"
    tech_artificial_silk:0 "Artificial Silk"
    tech_artificial_dye:0 "Artificial Dyes"
    tech_artificial_rubber:0 "Artificial Rubber"
    tech_fossil_fuel_extraction:0 "Fossil Fuels"
    
    tech_road_infrastructure_1:0 "Road Infrastructure 1"
    tech_road_infrastructure_2:0 "Road Infrastructure 2"
    tech_road_infrastructure_3:0 "Road Infrastructure 3"
    tech_road_infrastructure_4:0 "Road Infrastructure 4"
    tech_road_infrastructure_5:0 "Road Infrastructure 5"
    tech_road_infrastructure_6:0 "Road Infrastructure 6"
    tech_road_infrastructure_7:0 "Road Infrastructure 7"
    tech_road_infrastructure_8:0 "Road Infrastructure 8"
    tech_road_infrastructure_9:0 "Road Infrastructure 9"
    tech_road_infrastructure_10:0 "Road Infrastructure 10"
    
    tech_rail_infrastructure_1:0 "Rail Infrastructure 1"
    tech_rail_infrastructure_2:0 "Rail Infrastructure 2"
    tech_rail_infrastructure_3:0 "Rail Infrastructure 3"
    tech_rail_infrastructure_4:0 "Rail Infrastructure 4"
    tech_rail_infrastructure_5:0 "Rail Infrastructure 5"
    tech_rail_infrastructure_6:0 "Rail Infrastructure 6"
    tech_rail_infrastructure_7:0 "Rail Infrastructure 7"
    tech_rail_infrastructure_8:0 "Rail Infrastructure 8"
    tech_rail_infrastructure_9:0 "Rail Infrastructure 9"
    tech_rail_infrastructure_10:0 "Rail Infrastructure 10"
    
    tech_sea_infrastructure_1:0 "Ports 1"
    tech_sea_infrastructure_2:0 "Ports 2"
    tech_sea_infrastructure_3:0 "Ports 3"
    tech_sea_infrastructure_4:0 "Ports 4"
    tech_sea_infrastructure_5:0 "Ports 5"
    tech_sea_infrastructure_6:0 "Ports 6"
    tech_sea_infrastructure_7:0 "Ports 7"
    tech_sea_infrastructure_8:0 "Ports 8"
    tech_sea_infrastructure_9:0 "Ports 9"
    tech_sea_infrastructure_10:0 "Ports 10"
    
    tech_air_infrastructure_1:0 "Airports 1"
    tech_air_infrastructure_2:0 "Airports 2"
    tech_air_infrastructure_3:0 "Airports 3"
    tech_air_infrastructure_4:0 "Airports 4"
    tech_air_infrastructure_5:0 "Airports 5"
    tech_air_infrastructure_6:0 "Airports 6"
    tech_air_infrastructure_7:0 "Airports 7"
    tech_air_infrastructure_8:0 "Airports 8"
    tech_air_infrastructure_9:0 "Airports 9"
    tech_air_infrastructure_10:0 "Airports 10"
    
    tech_energy_infrastructure_1:0 "Energy Generation 1"
    tech_energy_infrastructure_2:0 "Energy Generation 2"
    tech_energy_infrastructure_3:0 "Energy Generation 3"
    tech_energy_infrastructure_4:0 "Energy Generation 4"
    tech_energy_infrastructure_5:0 "Energy Generation 5"
    tech_energy_infrastructure_6:0 "Energy Generation 6"
    tech_energy_infrastructure_7:0 "Energy Generation 7"
    tech_energy_infrastructure_8:0 "Energy Generation 8"
    tech_energy_infrastructure_9:0 "Energy Generation 9"
    tech_energy_infrastructure_10:0 "Energy Generation 10"
    
    tech_internet_infrastructure_1:0 "Internet Infrastructure 1"
    tech_internet_infrastructure_2:0 "Internet Infrastructure 2"
    tech_internet_infrastructure_3:0 "Internet Infrastructure 3"
    tech_internet_infrastructure_4:0 "Internet Infrastructure 4"
    tech_internet_infrastructure_5:0 "Internet Infrastructure 5"
    tech_internet_infrastructure_6:0 "Internet Infrastructure 6"
    tech_internet_infrastructure_7:0 "Internet Infrastructure 7"
    tech_internet_infrastructure_8:0 "Internet Infrastructure 8"
    tech_internet_infrastructure_9:0 "Internet Infrastructure 9"
    tech_internet_infrastructure_10:0 "Internet Infrastructure 10"
    
    tech_city_utilities_1:0 "City Utilities 1"
    tech_city_utilities_2:0 "City Utilities 2"
    tech_city_utilities_3:0 "City Utilities 3"
    tech_city_utilities_4:0 "City Utilities 4"
    tech_city_utilities_5:0 "City Utilities 5"
    tech_city_utilities_6:0 "City Utilities 6"
    tech_city_utilities_7:0 "City Utilities 7"
    tech_city_utilities_8:0 "City Utilities 8"
    tech_city_utilities_9:0 "City Utilities 9"
    tech_city_utilities_10:0 "City Utilities 10"
    
    ### Production Tech ###
    
    tech_construction_infrastructure_1:0 "Construction 1"
    tech_construction_infrastructure_2:0 "Construction 2"
    tech_construction_infrastructure_3:0 "Construction 3"
    tech_construction_infrastructure_4:0 "Construction 4"
    tech_construction_infrastructure_5:0 "Construction 5"
    tech_construction_infrastructure_6:0 "Construction 6"
    tech_construction_infrastructure_7:0 "Construction 7"
    tech_construction_infrastructure_8:0 "Construction 8"
    tech_construction_infrastructure_9:0 "Construction 9"
    tech_construction_infrastructure_10:0 "Construction 10"
    
    tech_agriculture_1:0 "Agriculture 1"
    tech_agriculture_2:0 "Agriculture 2"
    tech_agriculture_3:0 "Agriculture 3"
    tech_agriculture_4:0 "Agriculture 4"
    tech_agriculture_5:0 "Agriculture 5"
    tech_agriculture_6:0 "Agriculture 6"
    tech_agriculture_7:0 "Agriculture 7"
    tech_agriculture_8:0 "Agriculture 8"
    tech_agriculture_9:0 "Agriculture 9"
    tech_agriculture_10:0 "Agriculture 10"
    
    tech_land_infrastructure_1:0 "Roads & Railways 1"
    tech_land_infrastructure_2:0 "Roads & Railways 2"
    tech_land_infrastructure_3:0 "Roads & Railways 3"
    tech_land_infrastructure_4:0 "Roads & Railways 4"
    tech_land_infrastructure_5:0 "Roads & Railways 5"
    tech_land_infrastructure_6:0 "Roads & Railways 6"
    tech_land_infrastructure_7:0 "Roads & Railways 7"
    tech_land_infrastructure_8:0 "Roads & Railways 8"
    tech_land_infrastructure_9:0 "Roads & Railways 9"
    tech_land_infrastructure_10:0 "Roads & Railways 10"
    
    tech_communication_infrastructure_1:0 "Communication Network 1"
    tech_communication_infrastructure_2:0 "Communication Network 2"
    tech_communication_infrastructure_3:0 "Communication Network 3"
    tech_communication_infrastructure_4:0 "Communication Network 4"
    tech_communication_infrastructure_5:0 "Communication Network 5"
    tech_communication_infrastructure_6:0 "Communication Network 6"
    tech_communication_infrastructure_7:0 "Communication Network 7"
    tech_communication_infrastructure_8:0 "Communication Network 8"
    tech_communication_infrastructure_9:0 "Communication Network 9"
    tech_communication_infrastructure_10:0 "Communication Network 10"
    
    tech_logging_1:0 "Logging 1"
    tech_logging_2:0 "Logging 2"
    tech_logging_3:0 "Logging 3"
    tech_logging_4:0 "Logging 4"
    tech_logging_5:0 "Logging 5"
    tech_logging_6:0 "Logging 6"
    tech_logging_7:0 "Logging 7"
    tech_logging_8:0 "Logging 8"
    tech_logging_9:0 "Logging 9"
    tech_logging_10:0 "Logging 10"
    
    tech_manufacturing_1:0 "Heavy Industry 1"
    tech_manufacturing_2:0 "Heavy Industry 2"
    tech_manufacturing_3:0 "Heavy Industry 3"
    tech_manufacturing_4:0 "Heavy Industry 4"
    tech_manufacturing_5:0 "Heavy Industry 5"
    tech_manufacturing_6:0 "Heavy Industry 6"
    tech_manufacturing_7:0 "Heavy Industry 7"
    tech_manufacturing_8:0 "Heavy Industry 8"
    tech_manufacturing_9:0 "Heavy Industry 9"
    tech_manufacturing_10:0 "Heavy Industry 10"
    
    tech_consumer_manufacturing_1:0 "Consumer Industry 1"
    tech_consumer_manufacturing_2:0 "Consumer Industry 2"
    tech_consumer_manufacturing_3:0 "Consumer Industry 3"
    tech_consumer_manufacturing_4:0 "Consumer Industry 4"
    tech_consumer_manufacturing_5:0 "Consumer Industry 5"
    tech_consumer_manufacturing_6:0 "Consumer Industry 6"
    tech_consumer_manufacturing_7:0 "Consumer Industry 7"
    tech_consumer_manufacturing_8:0 "Consumer Industry 8"
    tech_consumer_manufacturing_9:0 "Consumer Industry 9"
    tech_consumer_manufacturing_10:0 "Consumer Industry 10"
    
    tech_mining_1:0 "Mining 1"
    tech_mining_2:0 "Mining 2"
    tech_mining_3:0 "Mining 3"
    tech_mining_4:0 "Mining 4"
    tech_mining_5:0 "Mining 5"
    tech_mining_6:0 "Mining 6"
    tech_mining_7:0 "Mining 7"
    tech_mining_8:0 "Mining 8"
    tech_mining_9:0 "Mining 9"
    tech_mining_10:0 "Mining 10"
    
    tech_services_1:0 "Services 1"
    tech_services_2:0 "Services 2"
    tech_services_3:0 "Services 3"
    tech_services_4:0 "Services 4"
    tech_services_5:0 "Services 5"
    tech_services_6:0 "Services 6"
    tech_services_7:0 "Services 7"
    tech_services_8:0 "Services 8"
    tech_services_9:0 "Services 9"
    tech_services_10:0 "Services 10"
    
    tech_automation_1:0 "Automation 1"
    tech_automation_2:0 "Automation 2"
    tech_automation_3:0 "Automation 3"
    tech_automation_4:0 "Automation 4"
    tech_automation_5:0 "Automation 5"
    tech_automation_6:0 "Automation 6"
    tech_automation_7:0 "Automation 7"
    tech_automation_8:0 "Automation 8"
    tech_automation_9:0 "Automation 9"
    tech_automation_10:0 "Automation 10"
    
    tech_organisation_1:0 "Organisation 1"
    tech_organisation_2:0 "Organisation 2"
    tech_organisation_3:0 "Organisation 3"
    tech_organisation_4:0 "Organisation 4"
    tech_organisation_5:0 "Organisation 5"
    tech_organisation_6:0 "Organisation 6"
    tech_organisation_7:0 "Organisation 7"
    tech_organisation_8:0 "Organisation 8"
    tech_organisation_9:0 "Organisation 9"
    tech_organisation_10:0 "Organisation 10"
    
    tech_greeness_1:0 "Greeness 1"
    tech_greeness_2:0 "Greeness 2"
    tech_greeness_3:0 "Greeness 3"
    tech_greeness_4:0 "Greeness 4"
    tech_greeness_5:0 "Greeness 5"
    tech_greeness_6:0 "Greeness 6"
    tech_greeness_7:0 "Greeness 7"
    tech_greeness_8:0 "Greeness 8"
    tech_greeness_9:0 "Greeness 9"
    tech_greeness_10:0 "Greeness 10"
    
    ### Military Techs ###
    
    tech_military_ground_forces_1:0 "Ground Forces 1"
    tech_military_ground_forces_2:0 "Ground Forces 2"
    tech_military_ground_forces_3:0 "Ground Forces 3"
    tech_military_ground_forces_4:0 "Ground Forces 4"
    tech_military_ground_forces_5:0 "Ground Forces 5"
    tech_military_ground_forces_6:0 "Ground Forces 6"
    tech_military_ground_forces_7:0 "Ground Forces 7"
    tech_military_ground_forces_8:0 "Ground Forces 8"
    tech_military_ground_forces_9:0 "Ground Forces 9"
    tech_military_ground_forces_10:0 "Ground Forces 10"
    
    tech_military_infantry_1:0 "Infantry 1"
    tech_military_infantry_2:0 "Infantry 2"
    tech_military_infantry_3:0 "Infantry 3"
    tech_military_infantry_4:0 "Infantry 4"
    tech_military_infantry_5:0 "Infantry 5"
    tech_military_infantry_6:0 "Infantry 6"
    tech_military_infantry_7:0 "Infantry 7"
    tech_military_infantry_8:0 "Infantry 8"
    tech_military_infantry_9:0 "Infantry 9"
    tech_military_infantry_10:0 "Infantry 10"
    
    tech_military_artillery_1:0 "Artillery 1"
    tech_military_artillery_2:0 "Artillery 2"
    tech_military_artillery_3:0 "Artillery 3"
    tech_military_artillery_4:0 "Artillery 4"
    tech_military_artillery_5:0 "Artillery 5"
    tech_military_artillery_6:0 "Artillery 6"
    tech_military_artillery_7:0 "Artillery 7"
    tech_military_artillery_8:0 "Artillery 8"
    tech_military_artillery_9:0 "Artillery 9"
    tech_military_artillery_10:0 "Artillery 10"
    
    tech_military_space_program_1:0 "Space Program 1"
    tech_military_space_program_2:0 "Space Program 2"
    tech_military_space_program_3:0 "Space Program 3"
    tech_military_space_program_4:0 "Space Program 4"
    tech_military_space_program_5:0 "Space Program 5"
    tech_military_space_program_6:0 "Space Program 6"
    tech_military_space_program_7:0 "Space Program 7"
    tech_military_space_program_8:0 "Space Program 8"
    tech_military_space_program_9:0 "Space Program 9"
    tech_military_space_program_10:0 "Space Program 10"
    
    tech_military_airforce_1:0 "Airforce 1"
    tech_military_airforce_2:0 "Airforce 2"
    tech_military_airforce_3:0 "Airforce 3"
    tech_military_airforce_4:0 "Airforce 4"
    tech_military_airforce_5:0 "Airforce 5"
    tech_military_airforce_6:0 "Airforce 6"
    tech_military_airforce_7:0 "Airforce 7"
    tech_military_airforce_8:0 "Airforce 8"
    tech_military_airforce_9:0 "Airforce 9"
    tech_military_airforce_10:0 "Airforce 10"
    
    tech_military_support_1:0 "Support 1"
    tech_military_support_2:0 "Support 2"
    tech_military_support_3:0 "Support 3"
    tech_military_support_4:0 "Support 4"
    tech_military_support_5:0 "Support 5"
    tech_military_support_6:0 "Support 6"
    tech_military_support_7:0 "Support 7"
    tech_military_support_8:0 "Support 8"
    tech_military_support_9:0 "Support 9"
    tech_military_support_10:0 "Support 10"
    
    tech_military_naval_forces_1:0 "Navy 1"
    tech_military_naval_forces_2:0 "Navy 2"
    tech_military_naval_forces_3:0 "Navy 3"
    tech_military_naval_forces_4:0 "Navy 4"
    tech_military_naval_forces_5:0 "Navy 5"
    tech_military_naval_forces_6:0 "Navy 6"
    tech_military_naval_forces_7:0 "Navy 7"
    tech_military_naval_forces_8:0 "Navy 8"
    tech_military_naval_forces_9:0 "Navy 9"
    tech_military_naval_forces_10:0 "Navy 10"
    
    tech_military_nuclear_1:0 "Nuclear Research 1"
    tech_military_nuclear_2:0 "Nuclear Research 2"
    tech_military_nuclear_3:0 "Nuclear Research 3"
    tech_military_nuclear_4:0 "Nuclear Research 4"
    tech_military_nuclear_5:0 "Nuclear Research 5"
    tech_military_nuclear_6:0 "Nuclear Research 6"
    tech_military_nuclear_7:0 "Nuclear Research 7"
    tech_military_nuclear_8:0 "Nuclear Research 8"
    tech_military_nuclear_9:0 "Nuclear Research 9"
    tech_military_nuclear_10:0 "Nuclear Research 10"
    
    tech_military_carrier_1:0 "Carrier 1"
    tech_military_carrier_2:0 "Carrier 2"
    tech_military_carrier_3:0 "Carrier 3"
    tech_military_carrier_4:0 "Carrier 4"
    tech_military_carrier_5:0 "Carrier 5"
    tech_military_carrier_6:0 "Carrier 6"
    tech_military_carrier_7:0 "Carrier 7"
    tech_military_carrier_8:0 "Carrier 8"
    tech_military_carrier_9:0 "Carrier 9"
    tech_military_carrier_10:0 "Carrier 10"
    
    tech_military_navy_doctrine_1:0 "Navy Doctrine 1"
    tech_military_navy_doctrine_2:0 "Navy Doctrine 2"
    tech_military_navy_doctrine_3:0 "Navy Doctrine 3"
    tech_military_navy_doctrine_4:0 "Navy Doctrine 4"
    tech_military_navy_doctrine_5:0 "Navy Doctrine 5"
    tech_military_navy_doctrine_6:0 "Navy Doctrine 6"
    tech_military_navy_doctrine_7:0 "Navy Doctrine 7"
    tech_military_navy_doctrine_8:0 "Navy Doctrine 8"
    tech_military_navy_doctrine_9:0 "Navy Doctrine 9"
    tech_military_navy_doctrine_10:0 "Navy Doctrine 10"
    
    tech_military_theory_1:0 "Military Theory 1"
    tech_military_theory_2:0 "Military Theory 2"
    tech_military_theory_3:0 "Military Theory 3"
    tech_military_theory_4:0 "Military Theory 4"
    tech_military_theory_5:0 "Military Theory 5"
    tech_military_theory_6:0 "Military Theory 6"
    tech_military_theory_7:0 "Military Theory 7"
    tech_military_theory_8:0 "Military Theory 8"
    tech_military_theory_9:0 "Military Theory 9"
    tech_military_theory_10:0 "Military Theory 10"
    
    ### Society Techs ###
    
    tech_urbanization_1:0 "Urbanisation 1"
    tech_urbanization_2:0 "Urbanisation 2"
    tech_urbanization_3:0 "Urbanisation 3"
    tech_urbanization_4:0 "Urbanisation 4"
    tech_urbanization_5:0 "Urbanisation 5"
    tech_urbanization_6:0 "Urbanisation 6"
    tech_urbanization_7:0 "Urbanisation 7"
    tech_urbanization_8:0 "Urbanisation 8"
    tech_urbanization_9:0 "Urbanisation 9"
    tech_urbanization_10:0 "Urbanisation 10"
    
    tech_economy_1:0 "Economic Theory 1"
    tech_economy_2:0 "Economic Theory 2"
    tech_economy_3:0 "Economic Theory 3"
    tech_economy_4:0 "Economic Theory 4"
    tech_economy_5:0 "Economic Theory 5"
    tech_economy_6:0 "Economic Theory 6"
    tech_economy_7:0 "Economic Theory 7"
    tech_economy_8:0 "Economic Theory 8"
    tech_economy_9:0 "Economic Theory 9"
    tech_economy_10:0 "Economic Theory 10"
    
    tech_politics_1:0 "Political Theory 1"
    tech_politics_2:0 "Political Theory 2"
    tech_politics_3:0 "Political Theory 3"
    tech_politics_4:0 "Political Theory 4"
    tech_politics_5:0 "Political Theory 5"
    tech_politics_6:0 "Political Theory 6"
    tech_politics_7:0 "Political Theory 7"
    tech_politics_8:0 "Political Theory 8"
    tech_politics_9:0 "Political Theory 9"
    tech_politics_10:0 "Political Theory 10"
    
    tech_philosophy_1:0 "Philosophy 1"
    tech_philosophy_2:0 "Philosophy 2"
    tech_philosophy_3:0 "Philosophy 3"
    tech_philosophy_4:0 "Philosophy 4"
    tech_philosophy_5:0 "Philosophy 5"
    tech_philosophy_6:0 "Philosophy 6"
    tech_philosophy_7:0 "Philosophy 7"
    tech_philosophy_8:0 "Philosophy 8"
    tech_philosophy_9:0 "Philosophy 9"
    tech_philosophy_10:0 "Philosophy 10"
    
    tech_geopolitics_1:0 "Geopolitical Thought 1"
    tech_geopolitics_2:0 "Geopolitical Thought 2"
    tech_geopolitics_3:0 "Geopolitical Thought 3"
    tech_geopolitics_4:0 "Geopolitical Thought 4"
    tech_geopolitics_5:0 "Geopolitical Thought 5"
    tech_geopolitics_6:0 "Geopolitical Thought 6"
    tech_geopolitics_7:0 "Geopolitical Thought 7"
    tech_geopolitics_8:0 "Geopolitical Thought 8"
    tech_geopolitics_9:0 "Geopolitical Thought 9"
    tech_geopolitics_10:0 "Geopolitical Thought 10"

localization/english/0_techs_l_english.yml (after)
﻿l_english:
    
    ### Goods Tech ###
    
    tech_ammunition_small_arms:0 "Basic Weaponry"
    tech_advanced_ammunition_weaponry:0 "Advanced Weaponry"
    tech_refined_uranium:0 "Enriched Uranium"
    tech_artillery:0 "Artillery"
    tech_tanks:0 "Tanks"
    tech_warplanes:0 "Warplanes"
    tech_ironclads:0 "Warships"
    tech_aeroplanes:0 "Aircraft"
    tech_steamers:0 "Steam Ships"
    tech_locomotives:0 "Locomotives"
    tech_automobiles:0 "Automobiles"
    tech_electricity:0 "Electricty"
    tech_internet:0 "Internet"
    tech_internet_services:0 "Internet Services"
    tech_media_services:0 "Mass Media"
    tech_luxury_automobiles:0 "Luxury Automobiles"
    tech_telecommunications:0 "Telecommunications"
    tech_home_appliances:0 "Basic Consumer Electronics"
    tech_consumer_robots:0 "Comsumer Automata"
    tech_mobile_devices:0 "Mobile Devices"
    tech_computers:0 "Computers"
    tech_pharmaceuticals:0 "Pharmaceuticals"
    tech_space_rockets:0 "Orbital Rockets"
    tech_industrial_robots:0 "Machine Parts"
    tech_engines:0 "Heavy Machinery"
    tech_precision_components:0 "Precision Components"
    tech_circuit_boards:0 "Circuit Boards"
    tech_fuel_cells:0 "Fuel Cells"
    tech_steel:0 "Steel"
    tech_plastic:0 "Plastics"
    tech_aluminium:0 "Aluminium"
    tech_carbon_fibre:0 "Carbon Fibre"
    tech_fertilizer:0 "Fertilizer"
    tech_explosives:0 "Explosives"
    tech_refined_oil:0 "Petrol"
    tech_uranium:0 "Uranium"
    tech_artificial_silk:0 "Artificial Silk"
    tech_artificial_dye:0 "Artificial Dyes"
    tech_artificial_rubber:0 "Artificial Rubber"
    tech_fossil_fuel_extraction:0 "Fossil Fuels"
    
    tech_road_infrastructure_1:0 "Road Infrastructure 1"
    tech_road_infrastructure_2:0 "Road Infrastructure 2"
    tech_road_infrastructure_3:0 "Road Infrastructure 3"
    tech_road_infrastructure_4:0 "Road Infrastructure 4"
    tech_road_infrastructure_5:0 "Road Infrastructure 5"
    tech_road_infrastructure_6:0 "Road Infrastructure 6"
    tech_road_infrastructure_7:0 "Road Infrastructure 7"
    tech_road_infrastructure_8:0 "Road Infrastructure 8"
    tech_road_infrastructure_9:0 "Road Infrastructure 9"
    tech_road_infrastructure_10:0 "Road Infrastructure 10"
    
    tech_rail_infrastructure_1:0 "Rail Infrastructure 1"
    tech_rail_infrastructure_2:0 "Rail Infrastructure 2"
    tech_rail_infrastructure_3:0 "Rail Infrastructure 3"
    tech_rail_infrastructure_4:0 "Rail Infrastructure 4"
    tech_rail_infrastructure_5:0 "Rail Infrastructure 5"
    tech_rail_infrastructure_6:0 "Rail Infrastructure 6"
    tech_rail_infrastructure_7:0 "Rail Infrastructure 7"
    tech_rail_infrastructure_8:0 "Rail Infrastructure 8"
    tech_rail_infrastructure_9:0 "Rail Infrastructure 9"
    tech_rail_infrastructure_10:0 "Rail Infrastructure 10"
    
    tech_sea_infrastructure_1:0 "Ports 1"
    tech_sea_infrastructure_2:0 "Ports 2"
    tech_sea_infrastructure_3:0 "Ports 3"
    tech_sea_infrastructure_4:0 "Ports 4"
    tech_sea_infrastructure_5:0 "Ports 5"
    tech_sea_infrastructure_6:0 "Ports 6"
    tech_sea_infrastructure_7:0 "Ports 7"
    tech_sea_infrastructure_8:0 "Ports 8"
    tech_sea_infrastructure_9:0 "Ports 9"
    tech_sea_infrastructure_10:0 "Ports 10"
    
    tech_air_infrastructure_1:0 "Airports 1"
    tech_air_infrastructure_2:0 "Airports 2"
    tech_air_infrastructure_3:0 "Airports 3"
    tech_air_infrastructure_4:0 "Airports 4"
    tech_air_infrastructure_5:0 "Airports 5"
    tech_air_infrastructure_6:0 "Airports 6"
    tech_air_infrastructure_7:0 "Airports 7"
    tech_air_infrastructure_8:0 "Airports 8"
    tech_air_infrastructure_9:0 "Airports 9"
    tech_air_infrastructure_10:0 "Airports 10"
    
    tech_energy_infrastructure_1:0 "Energy Generation 1"
    tech_energy_infrastructure_2:0 "Energy Generation 2"
    tech_energy_infrastructure_3:0 "Energy Generation 3"
    tech_energy_infrastructure_4:0 "Energy Generation 4"
    tech_energy_infrastructure_5:0 "Energy Generation 5"
    tech_energy_infrastructure_6:0 "Energy Generation 6"
    tech_energy_infrastructure_7:0 "Energy Generation 7"
    tech_energy_infrastructure_8:0 "Energy Generation 8"
    tech_energy_infrastructure_9:0 "Energy Generation 9"
    tech_energy_infrastructure_10:0 "Energy Generation 10"
    
    tech_internet_infrastructure_1:0 "Internet Infrastructure 1"
    tech_internet_infrastructure_2:0 "Internet Infrastructure 2"
    tech_internet_infrastructure_3:0 "Internet Infrastructure 3"
    tech_internet_infrastructure_4:0 "Internet Infrastructure 4"
    tech_internet_infrastructure_5:0 "Internet Infrastructure 5"
    tech_internet_infrastructure_6:0 "Internet Infrastructure 6"
    tech_internet_infrastructure_7:0 "Internet Infrastructure 7"
    tech_internet_infrastructure_8:0 "Internet Infrastructure 8"
    tech_internet_infrastructure_9:0 "Internet Infrastructure 9"
    tech_internet_infrastructure_10:0 "Internet Infrastructure 10"
    
    tech_city_utilities_1:0 "City Utilities 1"
    tech_city_utilities_2:0 "City Utilities 2"
    tech_city_utilities_3:0 "City Utilities 3"
    tech_city_utilities_4:0 "City Utilities 4"
    tech_city_utilities_5:0 "City Utilities 5"
    tech_city_utilities_6:0 "City Utilities 6"
    tech_city_utilities_7:0 "City Utilities 7"
    tech_city_utilities_8:0 "City Utilities 8"
    tech_city_utilities_9:0 "City Utilities 9"
    tech_city_utilities_10:0 "City Utilities 10"
    
    ### Production Tech ###
    
    tech_construction_infrastructure_1:0 "Construction 1"
    tech_construction_infrastructure_2:0 "Construction 2"
    tech_construction_infrastructure_3:0 "Construction 3"
    tech_construction_infrastructure_4:0 "Construction 4"
    tech_construction_infrastructure_5:0 "Construction 5"
    tech_construction_infrastructure_6:0 "Construction 6"
    tech_construction_infrastructure_7:0 "Construction 7"
    tech_construction_infrastructure_8:0 "Construction 8"
    tech_construction_infrastructure_9:0 "Construction 9"
    tech_construction_infrastructure_10:0 "Construction 10"
    
    tech_agriculture_1:0 "Agriculture 1"
    tech_agriculture_2:0 "Agriculture 2"
    tech_agriculture_3:0 "Agriculture 3"
    tech_agriculture_4:0 "Agriculture 4"
    tech_agriculture_5:0 "Agriculture 5"
    tech_agriculture_6:0 "Agriculture 6"
    tech_agriculture_7:0 "Agriculture 7"
    tech_agriculture_8:0 "Agriculture 8"
    tech_agriculture_9:0 "Agriculture 9"
    tech_agriculture_10:0 "Agriculture 10"
    
    tech_land_infrastructure_1:0 "Roads & Railways 1"
    tech_land_infrastructure_2:0 "Roads & Railways 2"
    tech_land_infrastructure_3:0 "Roads & Railways 3"
    tech_land_infrastructure_4:0 "Roads & Railways 4"
    tech_land_infrastructure_5:0 "Roads & Railways 5"
    tech_land_infrastructure_6:0 "Roads & Railways 6"
    tech_land_infrastructure_7:0 "Roads & Railways 7"
    tech_land_infrastructure_8:0 "Roads & Railways 8"
    tech_land_infrastructure_9:0 "Roads & Railways 9"
    tech_land_infrastructure_10:0 "Roads & Railways 10"
    
    tech_communication_infrastructure_1:0 "Communication Network 1"
    tech_communication_infrastructure_2:0 "Communication Network 2"
    tech_communication_infrastructure_3:0 "Communication Network 3"
    tech_communication_infrastructure_4:0 "Communication Network 4"
    tech_communication_infrastructure_5:0 "Communication Network 5"
    tech_communication_infrastructure_6:0 "Communication Network 6"
    tech_communication_infrastructure_7:0 "Communication Network 7"
    tech_communication_infrastructure_8:0 "Communication Network 8"
    tech_communication_infrastructure_9:0 "Communication Network 9"
    tech_communication_infrastructure_10:0 "Communication Network 10"
    
    tech_logging_1:0 "Logging 1"
    tech_logging_2:0 "Logging 2"
    tech_logging_3:0 "Logging 3"
    tech_logging_4:0 "Logging 4"
    tech_logging_5:0 "Logging 5"
    tech_logging_6:0 "Logging 6"
    tech_logging_7:0 "Logging 7"
    tech_logging_8:0 "Logging 8"
    tech_logging_9:0 "Logging 9"
    tech_logging_10:0 "Logging 10"
    
    tech_manufacturing_1:0 "Heavy Industry 1"
    tech_manufacturing_2:0 "Heavy Industry 2"
    tech_manufacturing_3:0 "Heavy Industry 3"
    tech_manufacturing_4:0 "Heavy Industry 4"
    tech_manufacturing_5:0 "Heavy Industry 5"
    tech_manufacturing_6:0 "Heavy Industry 6"
    tech_manufacturing_7:0 "Heavy Industry 7"
    tech_manufacturing_8:0 "Heavy Industry 8"
    tech_manufacturing_9:0 "Heavy Industry 9"
    tech_manufacturing_10:0 "Heavy Industry 10"
    
    tech_consumer_manufacturing_1:0 "Consumer Industry 1"
    tech_consumer_manufacturing_2:0 "Consumer Industry 2"
    tech_consumer_manufacturing_3:0 "Consumer Industry 3"
    tech_consumer_manufacturing_4:0 "Consumer Industry 4"
    tech_consumer_manufacturing_5:0 "Consumer Industry 5"
    tech_consumer_manufacturing_6:0 "Consumer Industry 6"
    tech_consumer_manufacturing_7:0 "Consumer Industry 7"
    tech_consumer_manufacturing_8:0 "Consumer Industry 8"
    tech_consumer_manufacturing_9:0 "Consumer Industry 9"
    tech_consumer_manufacturing_10:0 "Consumer Industry 10"
    
    tech_mining_1:0 "Mining 1"
    tech_mining_2:0 "Mining 2"
    tech_mining_3:0 "Mining 3"
    tech_mining_4:0 "Mining 4"
    tech_mining_5:0 "Mining 5"
    tech_mining_6:0 "Mining 6"
    tech_mining_7:0 "Mining 7"
    tech_mining_8:0 "Mining 8"
    tech_mining_9:0 "Mining 9"
    tech_mining_10:0 "Mining 10"
    
    tech_services_1:0 "Services 1"
    tech_services_2:0 "Services 2"
    tech_services_3:0 "Services 3"
    tech_services_4:0 "Services 4"
    tech_services_5:0 "Services 5"
    tech_services_6:0 "Services 6"
    tech_services_7:0 "Services 7"
    tech_services_8:0 "Services 8"
    tech_services_9:0 "Services 9"
    tech_services_10:0 "Services 10"
    
    tech_automation_1:0 "Automation 1"
    tech_automation_2:0 "Automation 2"
    tech_automation_3:0 "Automation 3"
    tech_automation_4:0 "Automation 4"
    tech_automation_5:0 "Automation 5"
    tech_automation_6:0 "Automation 6"
    tech_automation_7:0 "Automation 7"
    tech_automation_8:0 "Automation 8"
    tech_automation_9:0 "Automation 9"
    tech_automation_10:0 "Automation 10"
    
    tech_organisation_1:0 "Organisation 1"
    tech_organisation_2:0 "Organisation 2"
    tech_organisation_3:0 "Organisation 3"
    tech_organisation_4:0 "Organisation 4"
    tech_organisation_5:0 "Organisation 5"
    tech_organisation_6:0 "Organisation 6"
    tech_organisation_7:0 "Organisation 7"
    tech_organisation_8:0 "Organisation 8"
    tech_organisation_9:0 "Organisation 9"
    tech_organisation_10:0 "Organisation 10"
    
    tech_greeness_1:0 "Greeness 1"
    tech_greeness_2:0 "Greeness 2"
    tech_greeness_3:0 "Greeness 3"
    tech_greeness_4:0 "Greeness 4"
    tech_greeness_5:0 "Greeness 5"
    tech_greeness_6:0 "Greeness 6"
    tech_greeness_7:0 "Greeness 7"
    tech_greeness_8:0 "Greeness 8"
    tech_greeness_9:0 "Greeness 9"
    tech_greeness_10:0 "Greeness 10"
    
    ### Military Techs ###
    
    tech_military_ground_forces_1:0 "Ground Forces 1"
    tech_military_ground_forces_2:0 "Ground Forces 2"
    tech_military_ground_forces_3:0 "Ground Forces 3"
    tech_military_ground_forces_4:0 "Ground Forces 4"
    tech_military_ground_forces_5:0 "Ground Forces 5"
    tech_military_ground_forces_6:0 "Ground Forces 6"
    tech_military_ground_forces_7:0 "Ground Forces 7"
    tech_military_ground_forces_8:0 "Ground Forces 8"
    tech_military_ground_forces_9:0 "Ground Forces 9"
    tech_military_ground_forces_10:0 "Ground Forces 10"
    
    tech_military_infantry_1:0 "Infantry 1"
    tech_military_infantry_2:0 "Infantry 2"
    tech_military_infantry_3:0 "Infantry 3"
    tech_military_infantry_4:0 "Infantry 4"
    tech_military_infantry_5:0 "Infantry 5"
    tech_military_infantry_6:0 "Infantry 6"
    tech_military_infantry_7:0 "Infantry 7"
    tech_military_infantry_8:0 "Infantry 8"
    tech_military_infantry_9:0 "Infantry 9"
    tech_military_infantry_10:0 "Infantry 10"
    
    tech_military_artillery_1:0 "Artillery 1"
    tech_military_artillery_2:0 "Artillery 2"
    tech_military_artillery_3:0 "Artillery 3"
    tech_military_artillery_4:0 "Artillery 4"
    tech_military_artillery_5:0 "Artillery 5"
    tech_military_artillery_6:0 "Artillery 6"
    tech_military_artillery_7:0 "Artillery 7"
    tech_military_artillery_8:0 "Artillery 8"
    tech_military_artillery_9:0 "Artillery 9"
    tech_military_artillery_10:0 "Artillery 10"
    
    tech_military_space_program_1:0 "Space Program 1"
    tech_military_space_program_2:0 "Space Program 2"
    tech_military_space_program_3:0 "Space Program 3"
    tech_military_space_program_4:0 "Space Program 4"
    tech_military_space_program_5:0 "Space Program 5"
    tech_military_space_program_6:0 "Space Program 6"
    tech_military_space_program_7:0 "Space Program 7"
    tech_military_space_program_8:0 "Space Program 8"
    tech_military_space_program_9:0 "Space Program 9"
    tech_military_space_program_10:0 "Space Program 10"
    
    tech_military_airforce_1:0 "Airforce 1"
    tech_military_airforce_2:0 "Airforce 2"
    tech_military_airforce_3:0 "Airforce 3"
    tech_military_airforce_4:0 "Airforce 4"
    tech_military_airforce_5:0 "Airforce 5"
    tech_military_airforce_6:0 "Airforce 6"
    tech_military_airforce_7:0 "Airforce 7"
    tech_military_airforce_8:0 "Airforce 8"
    tech_military_airforce_9:0 "Airforce 9"
    tech_military_airforce_10:0 "Airforce 10"
    
    tech_military_support_1:0 "Support 1"
    tech_military_support_2:0 "Support 2"
    tech_military_support_3:0 "Support 3"
    tech_military_support_4:0 "Support 4"
    tech_military_support_5:0 "Support 5"
    tech_military_support_6:0 "Support 6"
    tech_military_support_7:0 "Support 7"
    tech_military_support_8:0 "Support 8"
    tech_military_support_9:0 "Support 9"
    tech_military_support_10:0 "Support 10"
    
    tech_military_naval_forces_1:0 "Navy 1"
    tech_military_naval_forces_2:0 "Navy 2"
    tech_military_naval_forces_3:0 "Navy 3"
    tech_military_naval_forces_4:0 "Navy 4"
    tech_military_naval_forces_5:0 "Navy 5"
    tech_military_naval_forces_6:0 "Navy 6"
    tech_military_naval_forces_7:0 "Navy 7"
    tech_military_naval_forces_8:0 "Navy 8"
    tech_military_naval_forces_9:0 "Navy 9"
    tech_military_naval_forces_10:0 "Navy 10"
    
    tech_military_nuclear_1:0 "Nuclear Research 1"
    tech_military_nuclear_2:0 "Nuclear Research 2"
    tech_military_nuclear_3:0 "Nuclear Research 3"
    tech_military_nuclear_4:0 "Nuclear Research 4"
    tech_military_nuclear_5:0 "Nuclear Research 5"
    tech_military_nuclear_6:0 "Nuclear Research 6"
    tech_military_nuclear_7:0 "Nuclear Research 7"
    tech_military_nuclear_8:0 "Nuclear Research 8"
    tech_military_nuclear_9:0 "Nuclear Research 9"
    tech_military_nuclear_10:0 "Nuclear Research 10"
    
    tech_military_carrier_1:0 "Carrier 1"
    tech_military_carrier_2:0 "Carrier 2"
    tech_military_carrier_3:0 "Carrier 3"
    tech_military_carrier_4:0 "Carrier 4"
    tech_military_carrier_5:0 "Carrier 5"
    tech_military_carrier_6:0 "Carrier 6"
    tech_military_carrier_7:0 "Carrier 7"
    tech_military_carrier_8:0 "Carrier 8"
    tech_military_carrier_9:0 "Carrier 9"
    tech_military_carrier_10:0 "Carrier 10"
    
    tech_military_navy_doctrine_1:0 "Navy Doctrine 1"
    tech_military_navy_doctrine_2:0 "Navy Doctrine 2"
    tech_military_navy_doctrine_3:0 "Navy Doctrine 3"
    tech_military_navy_doctrine_4:0 "Navy Doctrine 4"
    tech_military_navy_doctrine_5:0 "Navy Doctrine 5"
    tech_military_navy_doctrine_6:0 "Navy Doctrine 6"
    tech_military_navy_doctrine_7:0 "Navy Doctrine 7"
    tech_military_navy_doctrine_8:0 "Navy Doctrine 8"
    tech_military_navy_doctrine_9:0 "Navy Doctrine 9"
    tech_military_navy_doctrine_10:0 "Navy Doctrine 10"
    
    tech_military_theory_1:0 "Military Theory 1"
    tech_military_theory_2:0 "Military Theory 2"
    tech_military_theory_3:0 "Military Theory 3"
    tech_military_theory_4:0 "Military Theory 4"
    tech_military_theory_5:0 "Military Theory 5"
    tech_military_theory_6:0 "Military Theory 6"
    tech_military_theory_7:0 "Military Theory 7"
    tech_military_theory_8:0 "Military Theory 8"
    tech_military_theory_9:0 "Military Theory 9"
    tech_military_theory_10:0 "Military Theory 10"
    
    ### Society Techs ###
    
    tech_urbanization_1:0 "Urbanisation 1"
    tech_urbanization_2:0 "Urbanisation 2"
    tech_urbanization_3:0 "Urbanisation 3"
    tech_urbanization_4:0 "Urbanisation 4"
    tech_urbanization_5:0 "Urbanisation 5"
    tech_urbanization_6:0 "Urbanisation 6"
    tech_urbanization_7:0 "Urbanisation 7"
    tech_urbanization_8:0 "Urbanisation 8"
    tech_urbanization_9:0 "Urbanisation 9"
    tech_urbanization_10:0 "Urbanisation 10"
    
    tech_economy_1:0 "Economic Theory 1"
    tech_economy_2:0 "Economic Theory 2"
    tech_economy_3:0 "Economic Theory 3"
    tech_economy_4:0 "Economic Theory 4"
    tech_economy_5:0 "Economic Theory 5"
    tech_economy_6:0 "Economic Theory 6"
    tech_economy_7:0 "Economic Theory 7"
    tech_economy_8:0 "Economic Theory 8"
    tech_economy_9:0 "Economic Theory 9"
    tech_economy_10:0 "Economic Theory 10"
    
    tech_politics_1:0 "Political Theory 1"
    tech_politics_2:0 "Political Theory 2"
    tech_politics_3:0 "Political Theory 3"
    tech_politics_4:0 "Political Theory 4"
    tech_politics_5:0 "Political Theory 5"
    tech_politics_6:0 "Political Theory 6"
    tech_politics_7:0 "Political Theory 7"
    tech_politics_8:0 "Political Theory 8"
    tech_politics_9:0 "Political Theory 9"
    tech_politics_10:0 "Political Theory 10"
    
    tech_philosophy_1:0 "Philosophy 1"
    tech_philosophy_2:0 "Philosophy 2"
    tech_philosophy_3:0 "Philosophy 3"
    tech_philosophy_4:0 "Philosophy 4"
    tech_philosophy_5:0 "Philosophy 5"
    tech_philosophy_6:0 "Philosophy 6"
    tech_philosophy_7:0 "Philosophy 7"
    tech_philosophy_8:0 "Philosophy 8"
    tech_philosophy_9:0 "Philosophy 9"
    tech_philosophy_10:0 "Philosophy 10"
    
    tech_geopolitics_1:0 "Geopolitical Thought 1"
    tech_geopolitics_2:0 "Geopolitical Thought 2"
    tech_geopolitics_3:0 "Geopolitical Thought 3"
    tech_geopolitics_4:0 "Geopolitical Thought 4"
    tech_geopolitics_5:0 "Geopolitical Thought 5"
    tech_geopolitics_6:0 "Geopolitical Thought 6"
    tech_geopolitics_7:0 "Geopolitical Thought 7"
    tech_geopolitics_8:0 "Geopolitical Thought 8"
    tech_geopolitics_9:0 "Geopolitical Thought 9"
    tech_geopolitics_10:0 "Geopolitical Thought 10"

localization/english/0_techs_l_english.yml (diff)
@@ -19,13 +19,13 @@
     tech_media_services:0 "Mass Media"
     tech_luxury_automobiles:0 "Luxury Automobiles"
     tech_telecommunications:0 "Telecommunications"
-    tech_home_appliances:0 "Home Appliances"
+    tech_home_appliances:0 "Basic Consumer Electronics"
     tech_consumer_robots:0 "Comsumer Automata"
     tech_mobile_devices:0 "Mobile Devices"
     tech_computers:0 "Computers"
     tech_pharmaceuticals:0 "Pharmaceuticals"
     tech_space_rockets:0 "Orbital Rockets"
-    tech_industrial_robots:0 "Industrial Automata"
+    tech_industrial_robots:0 "Machine Parts"
     tech_engines:0 "Heavy Machinery"
     tech_precision_components:0 "Precision Components"
     tech_circuit_boards:0 "Circuit Boards"
