.metadata/metadata.json (before)
{
  "name" : "Cold War Era Mod (CWE)",
  "id" : "CWE",
  "version" : "0.5",
  "supported_game_version" : "",
  "short_description" : "",
  "tags" : [],
  "relationships" : [],
  "game_custom_data" : {
    "multiplayer_synchronized" : true,
    "replace_paths" : [
      "common/customizable_localization",
	  "common/country_definitions",
      "common/decisions",
      "common/journal_entries",
	  "common/technology",
	  "common/technology/eras",
	  "common/technology/technologies",
      "common/history/buildings",
      "common/history/characters",
      "common/history/diplomacy",
      "common/history/diplomatic_plays",            
      "common/history/interests",
      "common/history/trade_routes",
	  "common/history/states",
	  "common/history/pops",
	  "common/history/population",
	  "common/history/countries",
      "common/strategic_regions",
      "common/laws",
      "common/parties",
      "common/building_groups",
      "common/buildings",
      "common/interest_group_traits",
      "common/interest_groups",
      "common/government_types",
      "common/production_method_groups",
      "common/production_methods",
      "events",
      "events/expedition_events/",
      "events/law_events/",
      "events/tech_events",
      "events/election_events",
      "events/american_civil_war"
    ]
  }
}

.metadata/metadata.json (after)
{
  "name" : "Cold War Era Mod (CWE)",
  "id" : "CWE",
  "version" : "0.9",
  "supported_game_version" : "1.3.3",
  "short_description" : "This mod bring Victoria 3 into the Cold War era and beyond.",
  "tags" : [],
  "relationships" : [],
  "game_custom_data" : {
    "multiplayer_synchronized" : true,
    "replace_paths" : [
      "common/customizable_localization",
	  "common/country_definitions",
      "common/decisions",
      "common/journal_entries",
	  "common/technology",
	  "common/technology/eras",
	  "common/technology/technologies",
	  "common/history/ai",
      "common/history/buildings",
      "common/history/characters",
      "common/history/diplomacy",
      "common/history/diplomatic_plays",            
      "common/history/interests",
      "common/history/trade_routes",
	  "common/history/states",
	  "common/history/pops",
	  "common/history/population",
	  "common/history/countries",
      "common/strategic_regions",
      "common/laws",
      "common/parties",
	  "common/ideologies",
      "common/building_groups",
      "common/buildings",
      "common/interest_group_traits",
      "common/interest_groups",
      "common/government_types",
      "common/production_method_groups",
      "common/production_methods",
	  "music",
      "events",
      "events/expedition_events/",
      "events/law_events",
      "events/tech_events",
      "events/election_events",
	  "events/agitators_events",
      "events/american_civil_war"
    ]
  }
}

.metadata/metadata.json (diff)
@@ -1,9 +1,9 @@
 {
   "name" : "Cold War Era Mod (CWE)",
   "id" : "CWE",
-  "version" : "0.5",
-  "supported_game_version" : "",
-  "short_description" : "",
+  "version" : "0.9",
+  "supported_game_version" : "1.3.3",
+  "short_description" : "This mod bring Victoria 3 into the Cold War era and beyond.",
   "tags" : [],
   "relationships" : [],
   "game_custom_data" : {
@@ -16,6 +16,7 @@
 	  "common/technology",
 	  "common/technology/eras",
 	  "common/technology/technologies",
+	  "common/history/ai",
       "common/history/buildings",
       "common/history/characters",
       "common/history/diplomacy",
@@ -29,6 +30,7 @@
       "common/strategic_regions",
       "common/laws",
       "common/parties",
+	  "common/ideologies",
       "common/building_groups",
       "common/buildings",
       "common/interest_group_traits",
@@ -36,11 +38,13 @@
       "common/government_types",
       "common/production_method_groups",
       "common/production_methods",
+	  "music",
       "events",
       "events/expedition_events/",
-      "events/law_events/",
+      "events/law_events",
       "events/tech_events",
       "events/election_events",
+	  "events/agitators_events",
       "events/american_civil_war"
     ]
   }
